<?php
if (!isset($_SESSION)) {
	session_start();
}

/**
 * @file
 * Examples demonstrating the Drupal Form API.
 */
/**
 * @defgroup tariff Example: Form API
 * @ingroup examples
 * @{
 * Examples demonstrating the Drupal Form API.
 *
 * The Form Example module is a part of the Examples for Developers Project
 * and provides various Drupal Form API Examples. You can download and
 * experiment with this code at the
 * @link http://drupal.org/project/examples Examples for Developers project page. @endlink
 */
/**
 * Implements hook_menu().
 *
 * Here we set up the URLs (menu entries) for the
 * form examples. Note that most of the menu items
 * have page callbacks and page arguments set, with
 * page arguments set to be functions in external files.
 */
include 'freesim_credit_email.tpl.php';
include 'sites/default/config.php';

function freesim_credit_menu()
{
	$items = array();
	$items['order/freesim/credit'] = array(
		'title' => 'Free SIM with Credit',
		'page callback' => 'drupal_get_form',
		'page arguments' => array(
			'freesim_with_credit_form'
		) ,
		'access arguments' => array(
			'Free Credit SIM Config'
		) ,
		// 'access callback' => TRUE,
		'type' => MENU_LOCAL_TASK,
		'weight' => 52,
	);
	$items['order/freesim/credit/payment'] = array(
		'title' => 'Free SIM with Credit',
		'page callback' => 'drupal_get_form',
		'page arguments' => array(
			'freesim_with_credit_payment_form'
		) ,
		'access arguments' => array(
			'Free Credit SIM Config'
		) ,
		// 'access callback' => TRUE,
		'type' => MENU_LOCAL_TASK,
		'weight' => 52,
	);
	$items['freesim/credit/getdeliveryaddress'] = array(
	'title' => t('Free SIM with Credit'),
	'page callback' => 'drupal_get_form',
	'page arguments' => array('freesim_with_credit_delivery_address'),
	'access arguments' => array('Free Credit SIM Config'),
	//'access callback' => TRUE,
	'type' => MENU_LOCAL_TASK,
	'weight' => 53,
	);	
	
	$items['order/freesim/credit/review'] = array(
	'title' => t('Free SIM with Credit'),
	'page callback' => 'drupal_get_form',
	'page arguments' => array('freesim_with_credit_review_confirm'),
	'access arguments' => array('Free Credit SIM Config'),
	//'access callback' => TRUE,
	'type' => MENU_LOCAL_TASK,
	'weight' => 53,
	);

	$items['order/freesim/credit/3ds'] = array(
	'title' => t('Free SIM with Credit'),
	'page callback' => 'freesim_with_credit_confirm_3ds',
	'access arguments' => array('Free Credit SIM Config'),
	//'access callback' => TRUE,
	'type' => MENU_LOCAL_TASK,
	'weight' => 54,
	);

	$items['order/freesim/payment/process'] = array(
	'title' => t('Free SIM with Credit'),
	'page callback' => 'freesim_with_credit_payment_request_process',
	'access arguments' => array('Free Credit SIM Config'),
	//'access callback' => TRUE,
	'type' => MENU_LOCAL_TASK,
	'weight' => 55,
	);	
	$items['order/freesim/credit/status'] = array(
		'title' => 'Free SIM with Credit Status',
		'page callback' => 'freesim_with_credit_status',
		'access arguments' => array(
			'Free Credit SIM Config'
		) ,
		// 'access callback' => TRUE,
		'type' => MENU_LOCAL_TASK,
		'weight' => 52,
	);
	return $items;
}

function freesim_credit_permission()
{
	return array(
		'Free Credit SIM Config' => array(
			'title' => t('Free Credit SIM Config') ,
		) ,
	);
}

function freesim_with_credit_form($form, &$form_state)
{
	global $config;
	global $base_url;
	global $language;
	$lang_name = $language->language;
	
	$referer_urls = array( 
		get_url_with_language("/order/freesim/credit/payment"), 
		get_url_with_language("order/freesim/credit/review")
	);
	if(!in_array($_SERVER['HTTP_REFERER'], $referer_urls)){
		clearFreeSimWithCreditSession();
	}	
	
	$_SESSION['http_referrer'] = $_SERVER['HTTP_REFERER'];
	$data['siteCode'] = $config['sitecode'];
	$data['Website'] = $config['product'];
	$response = ApiPostNew(VM_TOPUP_DENOMINATIONS, $data);
	// echo "<pre>"; print_r($data); print_r($response); exit;

	$topup_amount_options = array();
	$topup_product_ids = array();
	foreach($response as $dn) {
		if ($dn['errcode'] == - 1) {
			continue;
		}
		$amount = preg_replace('/[^0-9]/', '', $dn['amount']);
		$topup_amount_options[$amount] = $config['currency_symbol'] . $amount . '<i></i>';
		$topup_product_ids[$amount] = $dn['product_id'];
	}

	$_SESSION['topup_product_ids'] = $topup_product_ids; // Used in Next Step.
	$form['form_title'] = array(
		'#type' => 'item',
		// '#title' => t('Choose your SIM Type'),
		'#prefix' => '<div class="free-sim-type clearfix">
			<div class="panel panel-default text-center">
			<div class="panel-body"><h1>'.t("FREE SIM").'</h1><span>'.t("with a Top up + Extra Credit").'</span>
			<p>Order our free 3-in-1 fits all SIM with pre-added top-up. Not only will you be ready to connect as soon as you receive your SIM but we also give you additional free credit! </p>',
	);
/* 	$sim_options = array(
		'Standard/Micro SIM' => '<img src="' . $base_url . '/sites/all/themes/bootstrap/images/free-sim-icon-1.png"><h4>Standard/Micro SIM</h4><i></i>',
		'Nano SIM' => '<img src="' . $base_url . '/sites/all/themes/bootstrap/images/nano-sim.png"><h4>' . t("Three-in-One SIM") . '</h4><i></i>'
	); */
	$form['sim-type'] = array(
		'#type' => 'radios',
		// '#title' => t('Choose your SIM Type'),
		'#default_value' => 'Standard/Micro SIM',
		// '#description' => t('Choose your SIM Type to register to get the free sim.'),
		'#options' => $sim_options,
		'#suffix' => '</div></div></div><div class="col-xs-12 text-center free-sim-steps"><a class="btn btn-default btn-grey-dark">Choose your amount</a></div>'
	);
	if (isset($_SESSION['topup-amount'])){
		$topup_amount_default_val = $_SESSION['topup-amount'];
	}else{ 
		$topup_amount_default_val = key($topup_amount_options); 
	}
	$form['topup-amount'] = array(
		'#type' => 'radios',
		'#prefix' => '<div class="freesim-order-form"><div class="panel panel-default text-center">
			<div class="panel-body">',
		'#title' => '<h1>' . t('Topup amount') . '</h1>',
		// '#description' => t('Choose Your Top-up amount to recharge your mobile.'),
		'#options' => $topup_amount_options,
		'#default_value' => $topup_amount_default_val,
		'#suffix' => '</div></div></div><div class="text-center free-sim-steps"><a class="btn btn-default btn-grey-dark">Personal details</a></div>',
	);
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);
	$form['personal-details'] = array(
		'#type' => 'item',
		'#prefix' => '<div class="freesim-order-form"><div class="panel panel-default text-center">
							<div class="panel-body"><h1>'.t("Your personal details & delivery address").'</h1>',
		'#suffix' => '<div class="col-sm-12">
							<div class="row">
							<div class="col-sm-6">'
	);
	if ($lang_name == "en" || $lang_name == "fr") {
		$reg_title = array(
			"Mr" => "Mr",
			"Mrs" => "Mrs",
			"Ms" => "Ms",
			"Dr" => "Dr",
			"Prof" => "Prof",
			"Sir" => "Sir",
			"Lady" => "Lady",
			"Rev" => "Rev",
			"Miss" => "Miss",
			"Lord" => "Lord",
			"Other" => "Other"
		);
	}
	else {
		$reg_title = array(
			"Mr" => "Dhr",
			"Mrs" => "Mvr",
			"Ms" => "Mevrouw",
			"Dr" => "Dr",
			"Prof" => "Prof",
			"Sir" => "Meneer",
			"Other" => "Other"
		);
	}

	$form['reg_title'] = array(
		'#type' => 'select',
		'#title' => t('Title') ,
		'#options' => $reg_title,
		'#required' => TRUE,
		'#attributes' => array(
			'id' => 'reg_title',
			'autocomplete' => 'off'
		) ,
	);
	$form['first_name'] = array(
		'#type' => 'textfield',
		'#title' => t('First Name') ,
		'#required' => TRUE,
		'#maxlength' => 25,
		// '#description' => t('Please enter the first name'),
		'#attributes' => array(
			'placeholder' => t('First name') ,
			'id' => 'first_name',
			'autocomplete' => 'off'
		) ,
	);
	$form['last_name'] = array(
		'#type' => 'textfield',
		'#title' => t('Last Name') ,
		'#required' => TRUE,
		'#maxlength' => 25,
		// '#description' => t('Please enter the Last name'),
		'#attributes' => array(
			'placeholder' => t('Last name') ,
			'id' => 'last_name',
			'autocomplete' => 'off'
		) ,
	);
	$form['contact_number'] = array(
		'#type' => 'textfield',
		'#title' => t('Contact Number') ,
		// '#required' => TRUE,
		'#maxlength' => 15,
		// '#description' => t('Please enter the contact number'),
		'#attributes' => array(
			//'onblur' => 'simpasteval(this,"number")',
			'placeholder' => t('Contact Number') ,
			'id' => 'contact_number',
			'autocomplete' => 'off'
		) ,
	);
	$form['email'] = array(
		'#type' => 'textfield',
		'#title' => t('Email Address') ,
		'#required' => TRUE,
		'#attributes' => array(
			'placeholder' => t('Email Address') ,
			'id' => 'email',
			'autocomplete' => 'off'
		) ,
	);
	$form['address1'] = array(
		'#type' => 'textfield',
		'#title' => t('Address Line1') ,
		// '#attributes' => array('readonly' => 'readonly'),
		'#maxlength' => 50,
		// '#description' => t('Please enter the address1'),
		'#required' => TRUE,
		'#attributes' => array(
			'placeholder' => t('Address Line1') ,
			'id' => 'address1',
			'autocomplete' => 'off'
		) ,
		'#prefix' => '</div><div class="col-sm-6">'
	);
	$form['address2'] = array(
		'#type' => 'textfield',
		'#title' => t('Address Line2') ,
		// '#attributes' => array('readonly' => 'readonly'),
		'#maxlength' => 50,
		// '#description' => t('Please enter the address2'),
		'#attributes' => array(
			'placeholder' => t('Address Line2') ,
			'id' => 'address2',
			'autocomplete' => 'off'
		) ,
		'#required' => TRUE,
	);
	$form['address3'] = array(
		'#type' => 'textfield',
		'#title' => t('Address Line3') ,
		// '#attributes' => array('readonly' => 'readonly'),
		'#maxlength' => 50,
		// '#description' => t('Please enter the address3'),
		'#attributes' => array(
			'placeholder' => t('Address Line3') ,
			'id' => 'address3',
			'autocomplete' => 'off'
		) ,
		'#required' => TRUE,
	);
	$form['town'] = array(
		'#type' => 'textfield',
		'#title' => t('Town') ,
		'#maxlength' => 50,
		// '#attributes' => array('readonly' => 'readonly'),
		'#required' => TRUE,
		'#attributes' => array(
			//'onblur' => 'townval(this,"town")',
			'placeholder' => t('Town') ,
			'id' => 'town',
			'autocomplete' => 'off'
		) ,
	);
	$form['pin_code'] = array(
		'#title' => t('Postal Code') ,
		'#type' => 'textfield',
		'#maxlength' => 4,
		'#required' => TRUE,
		'#attributes' => array(
			//'onblur' => 'postcodeval(this,"code")',
			'placeholder' => t('Postal Code'),
			'autocomplete' => 'off',
			'id' => 'pin_code'
		) ,
	);
	$form['country'] = array(
		'#type' => 'textfield',
		'#title' => t('Country Name') ,
		'#default_value' => $config['country'],
		'#attributes' => array(
			'readonly' => 'readonly',
			'placeholder' => t('Country Name')
		) ,
		//'#required' => TRUE,
		'#suffix' => '</div></div></div>'
	);
	if (isset($_SESSION['Referrer_Msisdn']) && $_SESSION['Referrer_Msisdn'] != "") {
		$form['msisdn_referrer'] = array(
			'#type' => 'hidden',
			'#maxlength' => 20,
			'#value' => $_SESSION['Referrer_Msisdn'],
		);
	}
	$form['freesim_btn_submit'] = array(
		'#prefix' => '</div></div></div><div class="text-center freesim-order-submit">',
		'#suffix' => '<p>' . t('All your details are secured and will not be shared with any third party.') . '</p>
						<p>' . t('Delivered by Royal Mail') . '</p></div>',
		'#type' => 'submit',
		'#value' => t('Order your SIM') ,
		'#attributes' => array(
			'class' => array(
				'btn-blue'
			)
		) ,
		'#ajax' => array(
			'callback' => 'freesim_with_credit_form_ajax_handler',
			'wrapper' => "replace_validation_div",
			'method' => 'replace',
			'effect' => 'fade',
			'event' => 'click'
		) ,
	);
	return $form;
}

function freesim_with_credit_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}

function freesim_with_credit_form_validate($form, &$form_state)
{
	if ((isset($form_state['values']['email'])) && (!valid_email_address($form_state['values']['email']))) {
		form_set_error('email', t('Please enter valid email address.'));
	}
	else
	if (substr($form_state['values']['email'], 0, 1) == '_') {
		form_set_error('email', t('Please enter valid email address.'));
	}
}

function freesim_with_credit_form_submit($form, &$form_state)
{
	global $base_url;
	global $config;
	global $language;
	$lang_name = $language->language;

	// To add a additional inputs to freesim page if it is referred by friend request.
	if (isset($form_state['values']['msisdn_referrer']) && $form_state['values']['msisdn_referrer'] != '') {
		$data['referrer'] = $form_state['values']['msisdn_referrer'];
		$data['ReferralType'] = 1;
	}
	$_SESSION['topup-amount'] = $form_state['values']['topup-amount'];
	$_SESSION['title'] = $form_state['values']['reg_title'];
	$_SESSION['firstname'] = trim($form_state['values']['first_name']);
	$_SESSION['lastname'] = trim($form_state['values']['last_name']);
	$_SESSION['houseno'] = $form_state['values']['address1'];
	$_SESSION['address1'] = $form_state['values']['address2'];
	$_SESSION['address2'] = $form_state['values']['address3'];
	$_SESSION['city'] = $form_state['values']['town'];
	$_SESSION['postcode'] = $form_state['values']['pin_code'];
	$_SESSION['state'] = NULL;
	$_SESSION['country'] = $form_state['values']['country'];
	$_SESSION['countrycode'] = $config['countrycode'];
	$_SESSION['telephone'] = "";
	$_SESSION['mobilephone'] = $form_state['values']['contact_number'];
	$_SESSION['mobile-number'] = $form_state['values']['contact_number'];
	$_SESSION['fax'] = "";
	$_SESSION['email'] = $form_state['values']['email'];
	$_SESSION['birthdate'] = NULL;
	$_SESSION['question'] = NULL;
	$_SESSION['answer'] = NULL;
	$_SESSION['subscribertype'] = 1;
	$_SESSION['sourcereg'] = $config['sourcereg'];
	if (isset($form_state['values']['msisdn_referrer']) && $form_state['values']['msisdn_referrer'] != ''){
		$_SESSION['subscriberchannel'] = $config['recomend_subscriber_channel'];
	} else {
		$_SESSION['subscriberchannel'] = $config['subscriberchannel'];
	}
	$_SESSION['conversion_source'] = NULL;
	$_SESSION['country_source'] = NULL;
	$_SESSION['channel_source'] = $config['channel_source'];
	$_SESSION['sim_type'] = $form_state['values']['sim-type'];
	if ($form_state['values']['sim-type'] == "Nano SIM"){
		$_SESSION['freesimstatus'] = 21;
	} else {
		$_SESSION['freesimstatus'] = 11;
	}
	$_SESSION['sourceaddress'] = $_SESSION['http_referrer'];
	$_SESSION['statid'] = NULL;
	$_SESSION['ordersimurl'] = get_url_with_language("/order/freesim/credit");
	$_SESSION['simtype'] = $form_state['values']['sim-type'];
	$_SESSION['nb_of_sim'] = 1;
	$_SESSION['ip_address'] = $_SERVER['REMOTE_ADDR'];
	$_SESSION['brand'] = $config['brand'];
	$_SESSION['sitecode'] = $config['sitecode'];
	$_SESSION['clickid'] = NULL;
	$_SESSION['msisdn_referrer'] = $form_state['values']['msisdn_referrer'];
	
	$_SESSION['ref_url'] = get_url_with_language("/order/freesim/credit") ;
	print ajax_response_url_redirect( get_url_with_language('/order/freesim/credit/payment') );
	exit;
}


function freesim_with_credit_payment_form($form,&$form_state){ 

	global $base_url;
	global $config;
	global $language;
	$lang_name = $language->language;

	$referer_url1 = get_url_with_language("order/freesim/credit");
	$referer_url2 = get_url_with_language("order/freesim/credit/review");
	
	if(($_SESSION['ref_url'] != $referer_url1) && ($_SESSION['ref_url'] != $referer_url2) )	{
		header("Location:" . get_url_with_language("order/freesim/credit") );	
		exit;
	} 

	drupal_add_js(drupal_get_path('module', 'topup') . '/js/jquery.creditCardValidator.js');
	drupal_add_js(drupal_get_path('module', 'topup') . '/js/topup_validator.js');
  $form['order_details'] = array(
	'#type' => 'item',
	'#prefix'=> '<div class="col-sm-12"><div class="pay-details"><div class="panel panel-default"><div class="panel-heading bg-voilet text-center">Payment & Order details</div><div class="panel-body">
	<div class="row"><div class="col-sm-12"><a class="edit-link" href="'.get_url_with_language("order/freesim/credit").'">'.t('Edit <i class="fa fa-pencil" aria-hidden="true"></i>').'</a></div></div>',
	
	);
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);
	
	$form['topup_amount'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="row order-details"><div class="col-md-6">',
	'#markup' => '<div class="row"><div class="col-xs-12 col-sm-4">'.t('<strong>Topup Amount</strong>').'</div><div class="col-xs-12 col-sm-8">:'.$config['currency_symbol'].''.$_SESSION['topup-amount'].'</div>',
	'#suffix' =>'</div>'
	);	
	
	$form['order_sim_type'] = array(
	'#type' => 'item',
	'#markup' => '<div class="row"><div class="col-xs-12 col-sm-4">'.t('<strong>SIM TYPE</strong>').'</div><div class="col-xs-12 col-sm-8">:'.$_SESSION['sim_type'].'</div>',
	'#suffix' =>'</div></div>'
	);
	
	$form['Address'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="col-md-6"><div class="row">',
	'#markup' => '<div class="col-xs-12 col-sm-4">'.t('<strong>Delivery Address</strong>').'</div><div class="col-xs-12 col-sm-8">: '.$_SESSION['title']. ' ' . $_SESSION['firstname'] . ' ' . $_SESSION['lastname']. '<br>' .
	$_SESSION['houseno'] . ', ' . $_SESSION['address1'] . ', ' . $_SESSION['address2'] . ', ' . $_SESSION['address3'] . '<br>' .
	$_SESSION['city'] . ', ' . $_SESSION['postcode'] . ', ' . $_SESSION['country'] .'</div></div>',	
	); 
	
	$form['email_address'] = array(
	'#type' => 'item',
	'#markup' =>'<div class="row"><div class="col-xs-12 col-sm-4">'.t('<strong>Email Address</strong>').'</div><div class="col-xs-12 col-sm-8">: '.$_SESSION['email'].'</div></div>',
	'#suffix' =>'</div></div>'
	);	

	$form['shop_with_conf'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="row secure-payment"><div class="col-sm-3">',
	'#markup' => t('<span>Secured By</span>')."<img src='".$base_url."/sites/all/themes/bootstrap/images/secure.png' height='90'></div>",
	);			
	
	$form['secured_by'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="col-sm-9"><h4>Shop with confidence</h4><p><img src="'.$base_url.'/sites/all/themes/bootstrap/images/lock.png"> 100% Secure.Our order process and all your personal details are completely safe.</p>',
	'#suffix'=> '</div></div></div></div></div>',
	);	
	
	
	$form['form_title'] = array(
	'#type' => 'item',
	'#prefix'=> '</div><div class="col-sm-12"><div class="panel panel-default payment-form"><div class="panel-body">
	<div class="col-sm-12 paymentform-top">
	<h1 class="text-center" >Your card details & Billing address</h1>
	<h2>Total amount: '.$config['currency_symbol'].$_SESSION['topup-amount'].'</h2>
	<p>We accept all major payment methods.</p>
	<span class="accepted-cards"><ul class="list-inline">
			<li id="visa" ><img src="'.$base_url.'/sites/all/themes/bootstrap/images/visa.png"></li>
			<li id="visa_electron" ><img src="'.$base_url.'/sites/all/themes/bootstrap/images/visa-e.png"></li>
			<li id="maestro" ><img src="'.$base_url.'/sites/all/themes/bootstrap/images/maestro.png"></li>
			<li id="mastercard" ><img src="'.$base_url.'/sites/all/themes/bootstrap/images/master-card.png"></li>
			</ul>
			<input type="hidden" id="card_type" />
	</span>
	</div>
	<div class="col-sm-6"><div class="pay-box">',
	//'#title' => t('Card Details'),
	);
	
/* 	$form['pay_amount'] = array(
	'#type' => 'item',
	'#title' => t('Total amount:').'<span>'.$config['currency_symbol'].' '.$_SESSION['topup-amount'].'</span>',
	);
 */
	$form['hdn_pay_amount'] = array(
	'#type' => 'hidden',
	'#required' => TRUE,
	'#maxlength' => 25,
	'#value' => 25,
	);
	
	/* $form['acceopted_cards'] = array(
	'#type' => 'item',
	//'#title' => t('Accepted Cards:'),
	'#markup' => '',
	);
	 */
	$form['card_type'] = array(
	'#type' => 'hidden',
	'#attributes' => array('id' => 'card_type'),
	);
	
	$form['cardholder_name'] = array(
	'#type' => 'textfield',
	'#title' => t('Cardholder\'s Name'),
	'#required' => TRUE,
	'#maxlength' => 25,
	'#attributes' => array('id' => 'cardholder_name', 'autocomplete' => 'off'),
	);	

	$form['card_number'] = array(
	'#type' => 'textfield',
	'#title' => t('Card number'),
	'#required' => TRUE,
	'#maxlength' => 19,
	'#attributes' => array('id' => 'card_number', 'autocomplete' => 'off'),
	);		
	
	$dateformat = 'm-Y';
	$form['expiry_title'] = array(
		'#type' => 'date_select',
		'#title' => t('Date of Expiry'),
		'#date_format' => $dateformat,
		'#date_label_position' =>'within',
		'#date_year_range' =>'now:+6',
		'#required' => TRUE,
		'#attributes' => array('id' => 'expiry_title', 'autocomplete' => 'off', 'class' => array('required')),
	);
	
	$form['security_code'] = array(
	'#type' => 'password',
	'#title' => t('Security code'),
	'#required' => TRUE,
	'#suffix' => '<div class="cvvno"><img src="'.$base_url.'/sites/all/themes/bootstrap/images/cvv.png"></div>',
	'#maxlength' => 3,
	'#attributes' => array('id' => 'security_code', 'autocomplete' => 'off'),
	);	
	
	$form['issue_no'] = array(
	'#type' => 'textfield',
	'#title' => t('Issue No'),
	'#maxlength' => 5,
	'#attributes' => array('id' => 'issue_no', 'autocomplete' => 'off'),
	'#suffix' => '</div></div>'
	//'#description' => t('Please enter the security code'),
	);
	
	$form['billing_address_chkbox'] = array(
		'#type' => 'checkbox',
		'#title' => t('select delivery address as billing address'),
		'#prefix' => '<div class="col-sm-6">',
		'#attributes' => array('class' => array('fsc_billing_address_chkbox')),
	);	
	$form['address1'] = array(
	'#type' => 'textfield',
	'#title' => t('House Number'),
	'#attributes' => array('id' => 'address1', 'autocomplete' => 'off'),
	'#maxlength' => 50,	
	//'#description' => t('Please enter the address1'),
	'#required' => TRUE,
	);	
	
	$form['address2'] = array(
	'#type' => 'textfield',
	'#title' => t('Street Name'),
	'#attributes' => array('id' => 'address2', 'autocomplete' => 'off'),
	'#maxlength' => 50,
	//'#description' => t('Please enter the address2'),
	'#required' => TRUE,		  
	);			

	$form['town'] = array(
	'#type' => 'textfield',
	'#title' => t('Town'),
	'#attributes' => array('id' => 'town', 'autocomplete' => 'off'),
	'#maxlength' => 50, 
	'#required' => TRUE,		  
	);
	
	$form['pin_code'] = array(
	'#title' => t('Postal Code'),		 
	'#type' => 'textfield',
	'#maxlength' => 4,
	'#attributes' => array('id' => 'pin_code', 'autocomplete' => 'off'),
	'#required' => TRUE,

	);
	
	$form['country'] = array(
	'#type' => 'textfield',
	'#title' => t('Country'),
	'#default_value' => t($config['country']),
	'#attributes' => array('readonly' => 'readonly'),
	'#required' => TRUE,
	);
	
	$form['condition'] = array(
		'#type' => 'checkbox',
		'#title' => t('By ticking this box, you confirm to accept our').'<a href="'.$config['tc_url'].'" target="_blank">'.('Terms & Conditions').'</a> '.t('and You consent to the').' <a href="'.$config['pp_url'].'" target="_blank">'.t('Privacy Policy').'</a>',
		'#required' => TRUE,
		'#attributes' => array('id' => 'condition'),
	);
	
	
	$form['back_link'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="link-back">',
	'#suffix' => '</div></div>',
	'#title' => '<a href="'.get_url_with_language("/order/freesim/credit/payment").'">'.t('<i class="fa fa-chevron-left" aria-hidden="true"></i> Back').'</a>',
	);
	
	$form['topup_step2_btn_submit'] = array(
	'#type' => 'submit',
	'#value' => t('Proceed'),
	'#attributes' => array('class' => array('btn-voilet')),
	'#ajax' => array(
			 'callback' => 'freesim_with_credit_payment_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
	'#prefix' => '<div class="col-xs-12 pull-left text-center">',
	'#suffix'=> '</div></div></div></div></div>',
	);	

	return $form;	
	
}

function freesim_with_credit_payment_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}


function freesim_with_credit_payment_form_validate($form, &$form_state) {
	
	if ((isset($form_state['values']['card_number'])) && (!is_numeric($form_state['values']['card_number']))) {
		form_set_error('card_number', t('Please enter only numeric value.'));
	}

	$cctype_val=cardType($form_state['values']['card_number']);
	if($cctype_val == 'Unknown'){
		form_set_error('card_number', t('Please enter valid card number.'));
	}
	
	// $form_state['values']['expiry_title'] comes in Y-m format
	$expiry_month = substr($form_state['values']['expiry_title'], strrpos($form_state['values']['expiry_title'], '-') + 1);
	$expiry_year = substr($form_state['values']['expiry_title'], 0, strrpos($form_state['values']['expiry_title'], '-'));
	if( $expiry_month < date('m') &&  $expiry_year == date("Y") ){
		form_set_error('expiry_month', t('Please enter valid Month and Year.'));
	}
}


function freesim_with_credit_payment_form_submit($form, &$form_state) { 
	global $base_url;
	global $config;
	global $language;
	$lang_name = $language->language;
	
	if(isset($_SESSION['email']) && ($_SESSION['email'] != ""))	{
		
		$ccType = trim($form_state['values']['card_number']);
		$ccType = cardType($ccType);
		
		if($ccType != "")
			$ccType = $ccType;
		else
			$ccType = "Visa";		
		
		if($ccType	==	"MC")
			$_SESSION['ccType_display'] = "Master Card";		
		else
			$_SESSION['ccType_display'] = $ccType;

		// $form_state['values']['expiry_title'] comes in Y-m format
		$expiry_month = substr($form_state['values']['expiry_title'], strrpos($form_state['values']['expiry_title'], '-') + 1);
		$expiry_year = substr($form_state['values']['expiry_title'], 0, strrpos($form_state['values']['expiry_title'], '-'));		
		
		//$_SESSION['ccType'] = 'Visa';
		$_SESSION['ccType'] = $ccType;
		$_SESSION['card_number'] = trim($form_state['values']['card_number']);		
		$_SESSION['security_code'] = trim($form_state['values']['security_code']);		
		$_SESSION['cardholder_name'] = $form_state['values']['cardholder_name'];
		$_SESSION['expDate'] = $expiry_year.$expiry_month;
		$_SESSION['expDateDisplay'] = $expiry_month.'/'.$expiry_year;		
		$_SESSION['firstName'] = $form_state['values']['cardholder_name'];		
		$_SESSION['address1'] = $form_state['values']['address1']; 
		$_SESSION['address2'] = $form_state['values']['address2'];
		//$_SESSION['address3'] = $form_state['values']['address3'];		
		$_SESSION['town'] = $form_state['values']['town'];			
		$_SESSION['postCode'] = $form_state['values']['pin_code'];		
		$_SESSION['country'] = $config['country'].",".$config['country_code'];		
		$_SESSION['ipAddr'] = $_SERVER['REMOTE_ADDR'];		
		$_SESSION['paymentagent'] = "";		
		$_SESSION['currency'] = $config['currency'];		
		$_SESSION['paymentmode'] = 'Card';	
		$_SESSION['billing_address'] = $form_state['values']['address1'].', '.$form_state['values']['address2'].', '.$form_state['values']['town'].', '.$form_state['values']['country'];
		
		$_SESSION['ref_url'] = get_url_with_language("/order/freesim/credit/payment") ;

		//drupal_set_message(t('Please review the details and confirm.'), 'status');
		//header("Location:" . get_url_with_language("order/freesim/credit/review") );
		print ajax_response_url_redirect( get_url_with_language('order/freesim/credit/review') );
		exit;
	}
}


function freesim_with_credit_review_confirm($form, &$form_state) {
	
	global $config;
	global $base_url;
	global $language;
	$lang_name = $language->language;
	
	$referer_rul = get_url_with_language("/order/freesim/credit/payment");
	
	if($_SESSION['ref_url'] != $referer_rul){
		header("Location:" . get_url_with_language("/order/freesim/credit") );	
		exit;
	}

	$form['review_details'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="col-sm-12"><div class="card-details"><div class="panel panel-default"><div class="panel-heading bg-blue text-center">Review and Confirm</div><div class="panel-body">',
	//'#title' => t(''),
	);	
	
	$form['review_desc'] = array(
	'#type' => 'item',
	'#prefix' => '<div class="col-sm-12 text-center">',
	'#markup' => t('<h1>Please confirm your top-up amount and card details below. Click the proceed button to confirm the payment or please click cancel button to cancel the payment.</h1>'),
	'#suffix' => '</div>'					
	);	

	
	$form['review_card_details'] = array(
	'#type' => 'item',
	'#title' => t('<strong>Card Details</strong>'),
	'#prefix' => '<div class="col-sm-6">',
	);
	
	$form['review_card_type'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Card Type').': </span> '.$_SESSION['ccType_display'],
	);
	
	$form['review_cardholder_name'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Cardholder\'s Name').': </span>  '.$_SESSION['cardholder_name'],
	);
	
	$form['review_edit-card-number'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Card Number').': **** **** **** </span> '.substr($_SESSION['card_number'],12,4),
	);	

	$form['review_expiry_date'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Expiry Date').': </span> '. $_SESSION['expDateDisplay'],
	);

	$form['review_security_code'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Security Code').': </span>*** ',
	);			
	
	$form['review_billing_address'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Billing Address').': </span> '.$_SESSION['billing_address'],
	);
	
	$form['review_cancel_link'] = array(
	'#type' => 'item',
	'#markup' => "<a href='#' OnClick='javascript:window.history.go(-1)'>".t('Cancel Payment <i class="fa fa-times" aria-hidden="true"></i>')."</a>",
	'#suffix' => '</div>'
	);
	
	$form['topup_details'] = array(
	'#type' => 'item',
	'#title' => t('<strong> Top-up Details </strong>'),
	'#prefix' => '<div class="col-sm-6">',
	);
	
	$form['topup_edit'] = array(
	'#type' => 'item',
	'#markup' => "<a href='".get_url_with_language("/order/freesim/credit")."'>".t('Edit <i class="fa fa-pencil" aria-hidden="true"></i>')."</a>",
	);	
	
	$form['topup_amount'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Topup Amount').': </span> '.$config['currency_symbol'].''.$_SESSION['topup-amount'],
	);
	
	$form['sim_type_detail'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('SIM Type').': </span> '.$_SESSION['sim_type'],
	);
	
	$form['Address'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Delivery Address').': </span> '.$_SESSION['title']. ' ' . $_SESSION['firstname'] . ' ' . $_SESSION['lastname']. '<br>' .
	$_SESSION['houseno'] . ', ' . $_SESSION['address1'] . ', ' . $_SESSION['address2'] . ', ' . $_SESSION['address3'] . '<br>' .
	$_SESSION['city'] . ', ' . $_SESSION['postcode'] . ', ' . $_SESSION['country'],	
	); 
	
	$form['email_address'] = array(
	'#type' => 'item',
	'#markup' => '<span>'.t('Email Address').': </span>'.$_SESSION['email'],
	);	
	
	$form['review_shop_conf'] = array(
	'#type' => 'item',
	'#title' => t('Shop with confidence'),
	);			
	
	$form['lock_symbol_text'] = array(
	'#type' => 'item',
	'#markup' => '<p><img src="'.$base_url.'/sites/all/themes/bootstrap/images/lock.png">'.t('100% Secure Our order process and all your personal details are completely safe.').'</p>',
	'#suffix' =>'</div>'
	);
	$form['btn_submit'] = array(
	'#type' => 'submit',
	'#attributes' => array('class'=> array('btn-blue')),
	'#value' => t('Proceed'),
	'#prefix' => '<div class="text-center col-xs-12 pull-left">',
	'#suffix' => '</div></div></div></div>',
	);	
	
	return $form;
}

function freesim_with_credit_delivery_address() {	
	$delivery_address = array();
	$delivery_address['address1'] = $_SESSION['houseno'] . ', ' . $_SESSION['address1'];
	$delivery_address['address2'] = $_SESSION['address2'] . ', ' . $_SESSION['address3'];
	$delivery_address['town'] = $_SESSION['city'];	
	$delivery_address['postcode'] = $_SESSION['postcode'];	
	echo json_encode($delivery_address);
	exit;
}


function freesim_with_credit_review_confirm_submit($form, &$form_state) { 
	global $base_url;
	global $config;
	global $language;
	$lang_name = $language->language;

	$prod_code = trim($config['productCode'].str_pad($_SESSION['topup-amount'], 3, '0', STR_PAD_LEFT));
	
	$data = array('sitecode' => $config['topup_sitecode'],		
	'appcode' => $config['product'],
	'paymentagent' => $config['product'],
	'servicetype' => "RES",
	'paymentmode' => 'DEF',		//'paymentmode' => 'Card',	  
	'accountid' => $_SESSION['mobile-number'],		
	'ccno' => $_SESSION['card_number'],
	'cctype' => $_SESSION['ccType'],				  
	'cvv' => $_SESSION['security_code'],		
	'expdate' => $_SESSION['expDate'],		
	'firstname' => $_SESSION['cardholder_name'],		
	'lastname' => $_SESSION['cardholder_name'],		
	'streetname' => $_SESSION['address1'].', '.$_SESSION['address2'],		
	'city' => $_SESSION['town'],		
	'postcode' => $_SESSION['postCode'],		
	'country' => $_SESSION['country'],		
	//'state' => $_SESSION['state'],		
	'email' => $_SESSION['email'],		
	'amount' => $_SESSION['topup-amount'],		
	'currency' => $_SESSION['currency'],
	'autotopup' => $_SESSION['auto-topup-opt'],
	'bypass3ds' => "false",		
	'force3ds' => "true",		
	'ipaddr' => $_SESSION['ipAddr'],	
	'mobileno' => $_SESSION['mobile-number'],
	'brand' => $_SESSION['brand'],			  
	'productcode' => $prod_code,
	'productid' => $_SESSION['product_id'],	
	);
	
	$response = ApiPostNew(VM_RX_PAYMENT_STEP1, $data);
	//echo "<pre>".$_SESSION['api_url'] . '<BR>'; print_r($data);  print_r($response); exit;
	if($config['debug'] == 1){
		mail('m.manokaran@mundio.com','FreeSim with credit - VM_RX_PAYMENT_STEP1 '.date("Y-m-d H:i:s"), API_HOST . VM_RX_PAYMENT_STEP1 . print_r($data, true) . print_r($response, true) );
	}
	if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
		$input = print_r($data, true);
		$output = print_r($response, true);
		$fcontent = "topup_step1\n\r" . API_HOST . VM_RX_PAYMENT_STEP1 . "\n\r" . $input . "\n\r" . $output;
		$handle = fopen("logs/topup_step1.txt", "w");
		fwrite($handle, $fcontent);
	    fclose($handle);
	}	
	
	if($response['reasonCode'] == '475' && $response['decision'] == 'ENROLLED'){
		
		$_SESSION['merchantRefCode'] = $response['merchantRefCode'];
		$_SESSION['reasonCode'] = $response['reasonCode'];
		$_SESSION['description'] = $response['description'];
		$_SESSION['decision'] = $response['decision'];
		$_SESSION['acsURL'] = $response['acsURL']; 
		$_SESSION['paReq'] = $response['paReq'];
		$_SESSION['subscriptionId'] = $response['subscriptionId'];
		$_SESSION['afterBal'] = $response['afterBal'];
		$_SESSION['http_status_code'] = $response['http_status_code'];
		
		$_SESSION['topup_flag'] = 0;

		// Payment Log - Step 2
		$data = array(
		"mobileno" => $_SESSION['mobile-number'],
		"REFERENCE_ID" => $response['merchantRefCode'],
		"Pay_step" => 2,
		"Pay_code" => $response['reasonCode'],
		"Pay_decision" => $response['decision'],
		"Pay_description" => $response['description'],
		"Pay_stage" => "Payment Status",);
		
		$step1_log = Insert3dsPaymentLog($data);		
		//echo "<pre>"; print_r($data);  print_r($step1_log); exit; 		
		
		$_SESSION['ref_url'] = get_url_with_language("/order/freesim/credit/review") ;		
		header("Location:" . get_url_with_language("/order/freesim/credit/3ds") );
		exit;
		
	}else if(($response['reasonCode'] == '100') && ($response['decision'] == 'ACCEPT'))	{		
		
		$_SESSION['merchantRefCode'] = $response['merchantRefCode'];
		$_SESSION['reasonCode'] = $response['reasonCode'];
		$_SESSION['description'] = $response['description'];
		$_SESSION['decision'] = $response['decision'];
		$_SESSION['subscriptionId'] = $response['subscriptionId'];
		$_SESSION['afterBal'] = $response['afterBal'];
		$_SESSION['http_status_code'] = $response['http_status_code'];	
			
			$_SESSION['freesim-status'] = 'success';
			
			$data1['title'] = $_SESSION['title'];
			$data1['firstname'] = $_SESSION['firstname'];
			$data1['lastname'] = $_SESSION['lastname'];
			$data1['houseno'] = $_SESSION['houseno'];
			$data1['address1'] = $_SESSION['address1'];
			$data1['address2'] = $_SESSION['address2'];
			$data1['city'] = $_SESSION['city'];
			$data1['postcode'] = $_SESSION['postcode'];
			$data1['state'] = NULL;
			$data1['countrycode'] = $config['countrycode'];
			$data1['telephone'] = "";
			$data1['mobilephone'] = $_SESSION['mobilephone'];
			$data1['fax'] = "";
			$data1['email'] = $_SESSION['email'];

			$data1['birthdate'] = NULL;
			$data1['question'] = NULL;
			$data1['answer'] = NULL;
			$data1['subscribertype'] = 1;
			$data1['sourcereg'] = $config['sourcereg'];

			if(isset($_SESSION['msisdn_referrer']) && $_SESSION['msisdn_referrer']!='')
				$data1['subscriberchannel'] = $config['recomend_subscriber_channel'];
			else
				$data1['subscriberchannel'] = $config['subscriberchannel'];

			$data1['conversion_source'] = NULL;
			$data1['country_source'] = NULL;
			$data1['channel_source'] = $config['channel_source'];

			if($_SESSION['sim-type']=="Nano SIM")
				$data1['freesimstatus'] = 21;
			else
				$data1['freesimstatus'] = 11;
			
			$data1['simtype'] = $_SESSION['simtype'];
			$data1['freesimtype'] = $data1['freesimstatus'];
			$data1['cybersourceid'] = $_SESSION['merchantRefCode'];
			$data1['brand'] = $config['brand'];
			$data1['sitecode'] = $config['sitecode'];		
			
			if (isset($_SESSION['msisdn_referrer']) && $_SESSION['msisdn_referrer'] != ''){
				$response = apiPostNew(VM_FREESIM_WITH_CREDIT_ORDER, $data1);
			} else {
				$response = apiPostNew(VM_FREESIM_WITH_CREDIT_ORDER, $data1);
			}
			// echo "<pre>"; print_r($data); print_r($response); exit;
			if($config['debug'] == 1){
				mail('m.manokaran@mundio.com','FreeSim with credit - Step1 Success - VM_FREESIM_WITH_CREDIT_ORDER '.date("Y-m-d H:i:s"), API_HOST . VM_FREESIM_WITH_CREDIT_ORDER . print_r($data1, true) . print_r($response, true) );
			}
			if ($response[0]['errcode'] == 0 && $response[0]['subsid'] != "") {
				drupal_set_message(t('Your Free SIM order has been placed successfully') , 'status');
				$_SESSION['subsId'] = $response[0]['subsid'];
				$_SESSION['freesimid'] = $response[0]['freesimid'];
				$_SESSION['first_name'] = $_SESSION['firstname'];
				$_SESSION['last_name'] = $_SESSION['lastname'];
				$_SESSION['subscriber_email'] = $_SESSION['email'];
				
				FreeSIM_with_Credit_Confirmation_Email_Trigger();
				
				unset($_SESSION['Referrer_Msisdn']);				
				header("Location:" . get_url_with_language("order/freesim/credit/status") );
				exit;
			}
			else {
				unset($_SESSION['Referrer_Msisdn']);
				$_SESSION['subsId'] = "";
				$_SESSION['subscriber_email'] = "";
				drupal_set_message(t('Your details did not submitted properly, please try again.') , 'error');
				header("Location:" . get_url_with_language('/order/freesim/credit') );
				exit;
			} 
			
			$_SESSION['ref_url'] = get_url_with_language("order/freesim/payment/process") ;			
			header("Location:" . get_url_with_language("/order/freesim/credit/status") );	
			exit;
			
	}	else	{
		
		$_SESSION['merchantRefCode'] = $response['merchantRefCode'];
		// Payment Log - Step 5
		$data = array(
		"mobileno" => $_SESSION['mobile-number'],
		"REFERENCE_ID" => $response['merchantRefCode'],
		"Pay_step" => 5,
		"Pay_code" => $response['reasonCode'],
		"Pay_decision" => $response['decision'],
		"Pay_description" => $response['description'],
		"Pay_stage" => "Failed Payment",);
		
		$step1_log = Insert3dsPaymentLog($data);
		//echo "<pre>".$_SESSION['api_url'] . $_SESSION['in_out_details'];  exit;
		
		$_SESSION['ref_url'] = get_url_with_language("order/freesim/credit/review");
		//drupal_set_message(t('Your transaction has been declined, the topup could not be processed'), 'error');
		$_SESSION['freesim-status'] = "declined";
		header("Location:" . get_url_with_language("/order/freesim/credit/status") );
		exit;
	}
}


function freesim_with_credit_confirm_3ds(){
	global $base_url;
	$referer_rul = get_url_with_language("order/freesim/credit/review");
	
	if($_SESSION['ref_url'] != $referer_rul){
		header("Location:" . get_url_with_language("/order/freesim/credit") );	
		exit;
	}

	srand(mktime());
	$token = (rand());
	//$token = "4646546545646546";
	//$TermUrl = "http://".$_SERVER['HTTP_HOST'].$lang_url."order/freesim/payment/process";
	$TermUrl = get_url_with_language("order/freesim/payment/process");	
	
	?>
	<form id="form3DSecures" method="post" action="<?php echo $_SESSION['acsURL']; ?>">
	<input type="hidden" name="_token" value="<?php echo $token; ?>" id="token">
	<input type="hidden" name="PaReq" id="PaReq" value="<?php echo $_SESSION['paReq']; ?>" />
	<input type="hidden" name="TermUrl" id="TermUrl" value="<?php echo $TermUrl; ?>" />
	<input type="hidden" name="MD" id="MD" value="<?php echo $_SESSION['merchantRefCode']; ?>" />
	<input type="submit" id="formButton" style="visibility:hidden" />
	</form>

	<script language="javascript">
	document.getElementById("formButton").click();
	</script>

	<?php

}

function freesim_with_credit_payment_request_process(){

	global $base_url;
	global $config;

	$prod_code = trim($config['productCode'].str_pad($_SESSION['topup-amount'], 3, '0', STR_PAD_LEFT));

	if(($_SERVER['REQUEST_METHOD'] == 'POST') && (isset($_POST['PaRes'])) && ($_POST['PaRes'] != "") && ($_SESSION['topup_flag'] == 0))	{
		// Payment Log - Step 3
		$logdata = array(
		"mobileno" => $_SESSION['mobile-number'],
		"REFERENCE_ID" => $_SESSION['merchantRefCode'],
		"Pay_step" => 3,
		"Pay_code" => $_SESSION['reasonCode'],
		"Pay_decision" => $_SESSION['decision'],
		"Pay_description" => $_SESSION['description'],
		"Pay_stage" => "Payment Status",);
		
		$step2_log = Insert3dsPaymentLog($logdata);
		// echo "<pre>"; print_r($logdata); print_r($step2_log); exit;
		
		$data = array('sitecode' => $config['topup_sitecode'],		
		'appcode' => $config['product'],
		'accountid' => $_SESSION['mobile-number'],
		'merchantrefcode' => $_SESSION['merchantRefCode'],			  
		'ccno' => $_SESSION['card_number'],
		'cctype' => $_SESSION['ccType'],				  
		'cvv' => $_SESSION['security_code'],		
		'expdate' => $_SESSION['expDate'],		
		'firstname' => $_SESSION['cardholder_name'],		
		'lastname' => $_SESSION['cardholder_name'],		
		'streetname' => $_SESSION['address1'].','.$_SESSION['address2'],		
		'city' => $_SESSION['town'],		
		'postcode' => $_SESSION['postCode'],		
		'country' => $_SESSION['country'],		
		'email' => $_SESSION['email'],		
		'amount' => $_SESSION['topup-amount'],
		'vat' => "0",	  
		'autotopup' => $_SESSION['auto-topup-opt'],
		'pares' => $_POST['PaRes'],		
		'ipaddr' => $_SESSION['ipAddr'],
		'state' => $_SESSION['state'],
		'currency' => $_SESSION['currency'],			  
		'productid' => $_SESSION['product_id'],
		'productcode' => $prod_code,			  
		'mobileno' => $_SESSION['mobile-number'],
		'brand' => $_SESSION['brand'],			  
		
		);

		$step2_response = ApiPostNew(VM_RX_PAYMENT_STEP2, $data);
		//echo "<pre>"; print_r($data); print_r($step2_response); exit; 
		if($config['debug'] == 1){
			mail('m.manokaran@mundio.com','FreeSim with credit VM_RX_PAYMENT_STEP2 '.date("Y-m-d H:i:s"), API_HOST . VM_RX_PAYMENT_STEP2 . print_r($data, true) . print_r($step2_response, true) );
		}
		if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
			$input = print_r($data, true);
			$output = print_r($step2_response, true);
			$fcontent = "topup_step2\n\r" . API_HOST . VM_RX_PAYMENT_STEP2 . "\n\r" . $input . "\n\r" . $output;
			$handle = fopen("logs/topup_step2.txt", "w");
			fwrite($handle, $fcontent);
		    fclose($handle);
		}
		
		$_SESSION['reasonCode1'] = $step2_response['reasonCode'];
		$_SESSION['decision1'] = $step2_response['decision'];
		$_SESSION['description1'] = $step2_response['description'];		

		if(($step2_response['errCode'] == 0) && ($step2_response['reasonCode'] == 100) && ($step2_response['decision'] == 'ACCEPT'))
		{
			$_SESSION['freesim-status'] = 'success';
			
			$data1['title'] = $_SESSION['title'];
			$data1['firstname'] = $_SESSION['firstname'];
			$data1['lastname'] = $_SESSION['lastname'];
			$data1['houseno'] = $_SESSION['houseno'];
			$data1['address1'] = $_SESSION['address1'];
			$data1['address2'] = $_SESSION['address2'];
			$data1['city'] = $_SESSION['city'];
			$data1['postcode'] = $_SESSION['postcode'];
			$data1['state'] = NULL;
			$data1['countrycode'] = $config['countrycode'];
			$data1['telephone'] = "";
			$data1['mobilephone'] = $_SESSION['mobilephone'];
			$data1['fax'] = "";
			$data1['email'] = $_SESSION['email'];

			$data1['birthdate'] = NULL;
			$data1['question'] = NULL;
			$data1['answer'] = NULL;
			$data1['subscribertype'] = 1;
			$data1['sourcereg'] = $config['sourcereg'];

			if(isset($_SESSION['msisdn_referrer']) && $_SESSION['msisdn_referrer']!='')
				$data1['subscriberchannel'] = $config['recomend_subscriber_channel'];
			else
				$data1['subscriberchannel'] = $config['subscriberchannel'];

			$data1['conversion_source'] = NULL;
			$data1['country_source'] = NULL;
			$data1['channel_source'] = $config['channel_source'];

			if($_SESSION['sim-type']=="Nano SIM")
				$data1['freesimstatus'] = 21;
			else
				$data1['freesimstatus'] = 11;

			$data1['simtype'] = $_SESSION['simtype'];
			$data1['freesimtype'] = $data1['freesimstatus'];
			$data1['cybersourceid'] = $_SESSION['merchantRefCode'];
			$data1['brand'] = $config['brand'];
			$data1['sitecode'] = $config['sitecode'];
	
			if (isset($_SESSION['msisdn_referrer']) && $_SESSION['msisdn_referrer'] != ''){
				$response = apiPostNew(VM_FREESIM_WITH_CREDIT_ORDER, $data1);
			} else {
				$response = apiPostNew(VM_FREESIM_WITH_CREDIT_ORDER, $data1);
			}
			 //echo "<pre>"; print_r($data); print_r($response); //exit;
			 if($config['debug'] == 1){
				mail('m.manokaran@mundio.com','FreeSim with credit - Ste2 Success - VM_FREESIM_WITH_CREDIT_ORDER '.date("Y-m-d H:i:s"), API_HOST . VM_FREESIM_WITH_CREDIT_ORDER . print_r($data1, true) . print_r($response, true) );
			 }
			if ($response[0]['errcode'] == 0 && $response[0]['subsid'] != "") {
				drupal_set_message(t('Your Free SIM order has been placed successfully') , 'status');
				$_SESSION['subsId'] = $response[0]['subsid'];
				$_SESSION['freesimid'] = $response[0]['freesimid'];
				$_SESSION['first_name'] = $_SESSION['firstname'];
				$_SESSION['last_name'] = $_SESSION['lastname'];
				$_SESSION['subscriber_email'] = $_SESSION['email'];
				
				FreeSIM_with_Credit_Confirmation_Email_Trigger();
				
				unset($_SESSION['Referrer_Msisdn']);				
				header("Location:" . get_url_with_language("order/freesim/credit/status") );
				exit;
			} else {
				unset($_SESSION['Referrer_Msisdn']);
				$_SESSION['subsId'] = "";
				$_SESSION['subscriber_email'] = "";
				$_SESSION['freesim-status'] = "failure";
				drupal_set_message(t('Your details did not submitted properly, please try again.') , 'error');
				header("Location:" . get_url_with_language("order/freesim/credit/status") );
				exit;
			} 		

			$_SESSION['ref_url'] = get_url_with_language("order/freesim/payment/process");			
			header("Location:" . get_url_with_language("/order/freesim/credit/status") );	
			exit;
			
		}	else   {
			
			// Payment Log - Step 4
			$fail_logdata = array(
			"mobileno" => $_SESSION['mobile-number'],
			"REFERENCE_ID" => $_SESSION['merchantRefCode'],
			"Pay_step" => 4,
			"Pay_code" => $_SESSION['reasonCode1'],
			"Pay_decision" => $_SESSION['decision1'],
			"Pay_description" => $_SESSION['description1'],
			"Pay_stage" => "3DSPayment Passed Completed",);
			
			$failded_response = Insert3dsPaymentLog($fail_logdata);			
			//echo "pay log <br><pre>";  print_r($fail_logdata); print_r($failded_response); exit;
			
			//drupal_set_message(t('Topup has been failed, please try again.'), 'error');
			$_SESSION['freesim-status'] = "failure";			
			$_SESSION['ref_url'] = get_url_with_language("order/freesim/payment/process");			
			header("Location:" . get_url_with_language("/order/freesim/credit/status") );	
			exit;
		} 
		
	}	else	{
		header("Location:" . get_url_with_language("/order/freesim/credit") );	
		exit;	
	} 
}

function freesim_with_credit_status()
{
	global $base_url;
	global $config;

	if(empty($_SESSION['freesim-status'])){
		header("Location:" . get_url_with_language("/order/freesim/credit") );
		exit;
	}
	if($_SESSION['freesim-status'] == 'success'){
		$output = "<div class='panel panel-default text-center'>
	<div class='panel-heading bg-grey-dark'>" . t('Thank you for your order!') . "</div><div class='panel-body'>";
		$output.= "<div class='status-help' class='success-msg'><h1>" . t('Confirmation') . "</h1><h4>" . t('Your order has been processed successfully') . "</h4>";
		$output.= "<ul class='list-inline'><li><img src='/sites/all/themes/bootstrap/images/free-sim-icon-2.png' /></li><li><h3><strong>" . t('FREE SIM') . "</strong></h3>
	<p>" . t('Your order reference number is') . " " . $_SESSION['freesimid'] . "</p>
	</li></ul>";
		$output.= "<p>" . t('An order confirmation email will be sent to you shortly on') . " " . $_SESSION['subscriber_email'] . "</p>";
		$output.= "<p>" . t('Your SIM will be delivered to you within 3 to 5 working days.') . "</p>";
		$output.= "<span>" . t('If you have any further questions about your order, please contact') . " <a href='" . $config['contact_url'] . "'>" . t('Support') . "</a>.</span></div></div></div>";
		
	}else{
		$output = "<div class='panel panel-default text-center'>
							<div class='panel-heading bg-grey-dark'>Free SIM with credit Message</div>
							<div class='panel-body'>";
		$output.="<div class='status-help' class='failed-msg'><h1>Free SIM with Credit Order - Failed !</h1>";
		$output.="<ul class='list-inline'><li><img src='/sites/all/themes/bootstrap/images/icon-coins.png' /></li><li>
		<p>Your order reference number is ".$_SESSION['merchantRefCode']."</p></li></ul>";
		$output.="<span>For further assistance, please contact our Customer Service on 1976 (Free from Vectone Mobile) or 
		alternatively call 0466591976 from any other mobile (Cost may vary depending upon the phone provider.)').</span></div></div></div>";		
		
	}
	clearFreeSimWithCreditSession();
	return $output;
}

function Insert3dsPaymentLog($data) {
	global $config;
	$cc_no = NULL;
	if(!empty($_SESSION['card_number'])){
		$cc_no = "XXXX-XXXX-XXXX-". substr($_SESSION['card_number'], -4);
	}
	$data = array(
		"sitecode" => $config['sitecode'],
		"brand" => $config['brand'],
		"mobileno" => $data['mobileno'],
		"REFERENCE_ID" => $data['REFERENCE_ID'],
		"Pay_step" => $data['Pay_step'],	
		"Pay_code" => $data['Pay_code'],		
		"Pay_decision" => $data['Pay_decision'],
		"Pay_description" => $data['Pay_description'],
		"Pay_stage" => $data['Pay_stage'],	
	);

	$response = ApiPostNew(VM_FREESIM_WITH_CREDIT_3DS_LOG, $data);
	return $response;	
}
function clearFreeSimWithCreditSession()
{	
	unset($_SESSION['topup-amount']);
	unset($_SESSION['title']);
	unset($_SESSION['firstname']);
	unset($_SESSION['lastname']);
	unset($_SESSION['houseno']);
	unset($_SESSION['street']);
	unset($_SESSION['city']);
	unset($_SESSION['postcode']);
	unset($_SESSION['state']);
	unset($_SESSION['country']);
	unset($_SESSION['countrycode']);
	unset($_SESSION['telephone']);
	unset($_SESSION['mobilephone']);
	unset($_SESSION['mobile-number']);
	unset($_SESSION['fax']);
	unset($_SESSION['email']);
	unset($_SESSION['birthdate']);
	unset($_SESSION['question']);
	unset($_SESSION['answer']);
	unset($_SESSION['subscribertype']);
	unset($_SESSION['sourcereg']);
	unset($_SESSION['subscriberchannel']);
	unset($_SESSION['conversion_source']);
	unset($_SESSION['country_source']);
	unset($_SESSION['channel_source']);
	unset($_SESSION['sim_type']);
	unset($_SESSION['freesimstatus']);
	unset($_SESSION['sourceaddress']);
	unset($_SESSION['statid']);
	unset($_SESSION['ordersimurl']);
	unset($_SESSION['simtype']);
	unset($_SESSION['nb_of_sim']);
	unset($_SESSION['ip_address']);
	unset($_SESSION['brand']);
	unset($_SESSION['sitecode']);
	unset($_SESSION['clickid']);
	unset($_SESSION['msisdn_referrer']);
		
	unset($_SESSION['ccType']);
	unset($_SESSION['card_number']);
	unset($_SESSION['security_code']);
	unset($_SESSION['cardholder_name']);
	unset($_SESSION['expDate']);
	unset($_SESSION['expDateDisplay']);
	unset($_SESSION['bill_houseno']);
	unset($_SESSION['bill_street']);
	unset($_SESSION['bill_town']);
	unset($_SESSION['bill_postCode']);
	unset($_SESSION['bill_country']);
	unset($_SESSION['ipAddr']);
	unset($_SESSION['paymentagent']);
	unset($_SESSION['currency']);
	unset($_SESSION['paymentmode']);
		
	unset($_SESSION['freesim-status']);
	unset($_SESSION['mobile-number']);
	unset($_SESSION['email']);
	unset($_SESSION['merchantRefCode']);
}
?>