<?php
error_reporting(0);
/**
 * @file
 * Examples demonstrating the Drupal Form API.
 */
/**
 * @defgroup tariff Example: Form API
 * @ingroup examples
 * @{
 * Examples demonstrating the Drupal Form API.
 *
 * The Form Example module is a part of the Examples for Developers Project
 * and provides various Drupal Form API Examples. You can download and
 * experiment with this code at the
 * @link http://drupal.org/project/examples Examples for Developers project page. @endlink
 */
/**
 * Implements hook_menu().
 *
 * Here we set up the URLs (menu entries) for the
 * form examples. Note that most of the menu items
 * have page callbacks and page arguments set, with
 * page arguments set to be functions in external files.
 */
include 'sites/default/config.php';
include 'myaccount_common.inc.php';
include 'myaccount_email.tpl.php';
function myaccount_menu()
{
    $items                                  = array();
    $items['myaccount/register/step1']      = 
	    array('title' => t('MyAccount Registration'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_registration_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 61
    );
    $items['myaccount/register/step2']      = array(
        'title' => t('MyAccount Registration'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_reg_verification_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 62
    );
    $items['myaccount/register/pin_resend'] = array(
        'title' => t('MyAccount Registration'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_reg_pinresend_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 63
    );
    $items['myaccount/register/step3']      = array(
        'title' => t('MyAccount Registration'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_reg_continue_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 64
    );
    $items['myaccount/register/status']     = array(
        'title' => t('MyAccount Registration'),
        'page callback' => 'myaccount_registration_status',
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 65
    );
    $items['myaccount/forgot_password']     = array(
        'title' => t('Free SIM Registration'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_forgot_password_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 66
    ); 
	$items['myaccount/check_token'] = array(
		'title' => 'Check Token Expiry Time',
		'page callback' => 'myaccount_check_token_expiry',
		'access arguments' => array('VM MyAccount Config'),
		'type' => MENU_LOCAL_TASK,
		'weight' => 66,
	);	
	$items['myaccount/reset_password']     = array(
        'title' => t('Reset Password'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_reset_password_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 66
    );
    $items['myaccount/login']               = array(
        'title' => t('MyAccount Login'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array(
            'myaccount_login_form'
        ),
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 67
    );
    $items['myaccount/dashboard']           = array(
        'title' => t('MyAccount Dashboard'),
        'page callback' => 'myaccount_dashboard',
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 68
    );
    $items['myaccount/logout']              = array(
        'title' => t('MyAccount Logout'),
        'page callback' => 'myaccount_logout',
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        //'access callback' => TRUE,
        'type' => MENU_LOCAL_TASK,
        'weight' => 69
    );
    $items['myaccount/mobile_validation']   = array(
        'title' => 'Myaccount Mobile Validation',
        'page callback' => 'myaccount_mobile_validation',
        'access arguments' => array(
            'VM MyAccount Config'
        ),
        'type' => MENU_LOCAL_TASK,
        'weight' => 56
    );
    return $items;
}
function myaccount_permission()
{
    return array(
        'VM MyAccount Config' => array(
            'title' => t('VM MyAccount Config')
        )
    );
}
function myaccount_registration_form($form, &$form_state)
{
	global $config;
	$referer_urls = array( 
		get_url_with_language("/myaccount/register/step2"), 
		get_url_with_language("/myaccount/register/step3")
	);
	if(!in_array($_SERVER['HTTP_REFERER'], $referer_urls)){
		clearMyAccountRegSession();
	}	
    $form['reg_description'] = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6"><div class="reg-help"><div class="panel panel-default text-center">
			<div class="panel-heading bg-voilet">'.t('Not registered yet?').'</div>
			<div class="panel-body">',
        //'#title' => t('Not registered yet?'),
        '#markup' => '<strong>'.t('Your Vectone Mobile').'</strong><p> '.t('Please make sure that your Vectone Mobile number is switched on as we will send your a verification code.').'</p>
			<strong>'.t('Your Email Address').'</strong><p> '.t('It is important because we will keep you posted on your My Vectone\'s changes and new offers').'</p>',
        '#suffix' => '</div></div></div></div>'
    );
    $form['form_title']      = array(
        '#type' => 'item',
        //'#title' => t('Register for My Vectone'),
        '#prefix' => '<div class="col-sm-6"><div class="reg-box"><div class="panel panel-default text-center">
			<div class="panel-heading bg-blue">'.t('Register for My Vectone').'</div>
			<div class="panel-body">'
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);	
    if (isset($_SESSION['vm_mobile_number']))
        $ses_mob_number = $_SESSION['vm_mobile_number'];
    else
        $ses_mob_number = "";
    $form['mobile_number'] = array(
        '#type' => 'textfield',
        '#title' => t('Vectone Mobile Number'),
        '#required' => TRUE,
        '#maxlength' => 15,
        //'#description' => t('Please enter the mobile number'),
        '#default_value' => $ses_mob_number,
        '#attributes' => array(
            'placeholder' => t('Vectone Mobile Number'),
            'id' => 'mobile-number',
            'autocomplete' => 'off'
        )
    );
    $form['reg_step1_btn_submit']    = array(
        '#type' => 'submit',
        '#value' => t('Proceed'),
        '#attributes' => array(
            'class' => array(
                'btn-blue'
            )
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_registration_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
        '#suffix' => '<br>&nbsp;</div></div></div></div>'
    );
    return $form;
}
function myaccount_reg_verification_form($form, &$form_state)
{
    global $base_url;

    $referer_url  = get_url_with_language("/myaccount/register/step1");
    $referer_url2 = $_SERVER['HTTP_REFERER'];
    if ($_SESSION['ref_url'] != $referer_url && $_SESSION['ref_url'] != $referer_url2) {
        header("Location:" . get_url_with_language("/myaccount/register/step1"));
        exit;
    }
    $form['form_title']              = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6"><div class="verify-help"><div class="panel panel-default text-center">
			<div class="panel-heading bg-voilet">'.t('Not registered yet?').'</div>
			<div class="panel-body">',
        '#title' => t('<strong>Verification code</strong>')
    );
    $form['verification_desc']       = array(
        '#type' => 'item',
        '#markup' => t('<span>We have sent you a text with a Verification Code to') . ' +' . $_SESSION['Reg_Ver_Pin'] . ' - ' . $_SESSION['Reg_mobileno'] . ' </span><span> ' . t('Incorrect number?') . ' +' . $_SESSION['Reg_mobileno'] . ' - <a href="' . get_url_with_language("/myaccount/register/step1") . '">' . t('Edit') . '</a></span>'
    );
    $form['code_not_arrived_title']  = array(
        '#type' => 'item',
        '#title' => t('<strong>Code not arrived?</strong>')
    );
    $form['code_not_arrived_desc']   = array(
        '#type' => 'item',
        '#suffix' => '</div></div></div></div>',
        '#markup' => t('<span>Please wait for up to 10 minutes for the code to arrive <a href="#" id="vcode">Send me another code</a></span>')
    );
    $form['verification_code_title'] = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6"><div class="verify-box"><div class="panel panel-default text-center">
			<div class="panel-heading bg-blue">'.t('Verification code SMS').'</div>
			<div class="panel-body">'
        //'#title' => t('Verification code SMS'),
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);	
    $form['verification_code']       = array(
        '#type' => 'textfield',
        '#title' => t('Verification code'),
        '#required' => TRUE,
        '#maxlength' => 5,
        '#attributes' => array(
            'placeholder' => t('Please enter the verification code')
        )
    );
    $form['otp_btn_submit']              = array(
        '#type' => 'submit',
        '#value' => t('Proceed'),
        '#attributes' => array(
            'class' => array(
                'btn-blue'
            ),            
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_reg_verification_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
        '#suffix' => '</div></div></div></div>'
    );
    return $form;
}
function myaccount_reg_continue_form($form, &$form_state)
{
    global $base_url;
    global $config;

    $referer_url = get_url_with_language("/myaccount/register/step2");
    if ($_SESSION['ref_url'] != $referer_url) {
        header("Location:" . get_url_with_language("/myaccount/register/step1"));
        exit;
    }

    $form['form_title']             = array(
        '#type' => 'item',
        //'#title' => t('Personal Details'),
        '#prefix' => '<div class="col-sm-12"><div class="panel panel-default">
			<div class="panel-heading bg-blue text-center">'.t('Personal Details').'</div>
			<div class="panel-body">'
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);
    $reg_title                      = array(
        "Mr" => "Mr",
        "Mrs" => "Mrs",
        "Ms" => "Ms",
        "Dr" => "Dr",
        "Prof" => "Prof",
        "Sir" => "Sir",
        "Lady" => "Lady",
        "Rev" => "Rev",
        "Miss" => "Miss",
        "Lord" => "Lord",
        "Other" => "Other"
    );
    $form['personal_details_title'] = array(
        '#type' => 'item',
        '#title' => t('<strong>Personal Details</strong>'),
        '#prefix' => '<div class="col-sm-12 clearfix"><div class="row"><div class="col-sm-12">',
        '#suffix' => '</div>'
    );
    $form['reg_title']              = array(
        '#type' => 'select',
        '#title' => t('Title'),
        '#options' => $reg_title,
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['first_name']             = array(
        '#type' => 'textfield',
        '#title' => t('First Name'),
        '#required' => TRUE,
        '#maxlength' => 25,
        //'#description' => t('Please enter the first name'),
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['last_name']              = array(
        '#type' => 'textfield',
        '#title' => t('Last Name'),
        '#required' => TRUE,
        '#maxlength' => 25,
        //'#description' => t('Please enter the last name'),	
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $dateformat                     = 'd-m-Y';
    $form['dob_title']              = array(
        '#type' => 'date_select',
        '#title' => t('Date of Birth'),
        '#date_format' => $dateformat,
        '#date_label_position' => 'within',
        '#date_year_range' => '-50:now',
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6 dob">',
        '#suffix' => '</div>'
    ); 
    $form['contact_number']         = array(
        '#type' => 'textfield',
        '#title' => t('Contact Number'),
        '#required' => TRUE,
        '#maxlength' => 15,
        //'#description' => t('Please enter the contact number'),	
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div></div></div>'
    );
    $form['address_title']          = array(
        '#type' => 'item',
        '#title' => t('<strong>Address</strong>'),
        '#prefix' => '<div class="col-sm-12 clearfix"><div class="row"><div class="col-sm-12">',
        '#suffix' => '</div>'
    );
    /* $form['delivery_address1'] = array(
    '#title' => t('Postal Code'),
    '#type' => 'item',
    '#markup' => "<div id='postcode_lookup'></div>",
    ); */
    $form['address1']               = array(
        '#type' => 'textfield',
        '#title' => t('Address Line1'),
        //'#attributes' => array('readonly' => 'readonly'),
        '#maxlength' => 50,
        //'#description' => t('Please enter the address1'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['address2']               = array(
        '#type' => 'textfield',
        '#title' => t('Address Line2'),
        //  '#attributes' => array('readonly' => 'readonly'),
        '#maxlength' => 50,
        //'#description' => t('Please enter the address2'),	
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['address3']               = array(
        '#type' => 'textfield',
        '#title' => t('Address Line3'),
        //  '#attributes' => array('readonly' => 'readonly'),
        '#maxlength' => 50,
        //'#description' => t('Please enter the address3'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['town']                   = array(
        '#type' => 'textfield',
        '#title' => t('Town'),
        //  '#attributes' => array('readonly' => 'readonly'),
        '#maxlength' => 50,
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['pin_code']               = array(
        '#type' => 'textfield',
        '#title' => t('Postal Code'),
        '#maxlength' => 4,
        //'#attributes' => array('id' => 'edit-pin-code'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['country']                = array(
        '#type' => 'textfield',
        '#title' => t('Country'),
        '#default_value' => $config['country'],
        '#attributes' => array(
            'readonly' => 'readonly'
        ),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div></div></div>'
    );
    $form['password_title']         = array(
        '#type' => 'item',
        '#title' => t('<strong>Password</strong>'),
        '#prefix' => '<div class="col-sm-12"><div class="row"><div class="col-sm-12">',
        '#suffix' => '</div>'
    );
    $form['password']               = array(
        '#type' => 'password',
        '#maxlength' => 15,
        '#title' => t('Create a Password'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['confirm_password']       = array(
        '#type' => 'password',
        '#maxlength' => 15,
        '#title' => t('Confirm Password'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div></div></div>'
    );
    $form['email_adddress_title']   = array(
        '#type' => 'item',
        '#title' => t('<strong>Email Address</strong>'),
        '#prefix' => '<div class="col-sm-12"><div class="row"><div class="col-sm-12">',
        '#suffix' => '</div>'
    );
    $form['email']                  = array(
        '#type' => 'textfield',
        '#title' => t('Email Address'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div>'
    );
    $form['confirm_email']          = array(
        '#type' => 'textfield',
        '#title' => t('Confirm Email address'),
        '#required' => TRUE,
        '#prefix' => '<div class="col-sm-6">',
        '#suffix' => '</div></div>'
    );
    $form['condition']              = array(
        '#type' => 'checkbox',
        '#title' => t('By clicking below button, you complete the registration process. I accept the Vectone Mobile ') . '<a href="' . $config['tc_url'] . '" target="_blank">' . t('Terms & Conditions') . '</a>.'.t('Complete the registration'),
		'#required' => TRUE,
        '#prefix' => '<div class="row"><div class="col-sm-12">',
        '#suffix' => '</div>'
    );
    $form['reg_step3_btn_submit']             = array(
        '#type' => 'submit',
        '#value' => t('Register Now'),
        '#attributes' => array(
            'class' => array(
                'btn-blue'
            ),
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_reg_continue_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
        '#prefix' => '<div class="col-sm-12 text-center">',
        '#suffix' => '</div></div></div></div></div></div>'
    );
    return $form;
}
function myaccount_registration_status()
{
    global $base_url;
   /*  $referer_url = get_url_with_language("/myaccount/register/step3");
    if ($_SESSION['ref_url'] != $referer_url) {
        header("Location:" . get_url_with_language("/myaccount/register/step1"));
        exit;
    } */
    $_SESSION['reg_status'] = "success";
    if (isset($_SESSION['reg_status']) && ($_SESSION['reg_status'] == "success")) {
        unset($_SESSION['vm_mobile_number']);
        $output = "<div class='panel panel-default text-center'>
					<div class='panel-heading bg-grey-dark'>".t('Thank you for your registration!')."</div>
					<div class='panel-body'>";
        $output .= "<div class='status-help' class='success-msg'><h1>".t('Confirmation')."</h1><h4>".t('Your details has been registered successfully')."</h4>";
        $output .= "<ul class='list-inline'><li><img src='/sites/all/themes/bootstrap/images/free-sim-icon-2.png' /></li><li><h3><strong>".t('Vectone Number')."</strong>: " . $_SESSION['Reg_mobileno'] . "</h3></li></ul>";
        $output .= "<p>".t('You will shortly receive a registration confirmation email with details of your registration to '). $_SESSION['reg_email'] . "</p>";
        $output .= "<span>".t('If you have any further questions about your registration you can contact our Customer Service on 1976 (Free from Vectone Mobile) or Alternatively call 0466591976 from any other mobile (cost may vary depending on the phone provider.)')."</span></div></div>";
        return $output;
    } else {
        unset($_SESSION['vm_mobile_number']);
        $output = "<div class='panel panel-default text-center'><div class='panel-heading bg-grey-dark'>".t('My Vectone Registration - Failed!')."</div><div class='panel-body'>";
        $output .= "<div class='status-help' class='success-msg'><span>".t('My Account registration has failed with Vectone Mobile. Please try again!')."</span><br><br>";
        $output .= "<span>".t('If you have any further questions about your registration you can contact our Customer Service on 1976 (Free from Vectone Mobile) or Alternatively call 0466591976 from any other mobile (cost may vary depending on the phone provider.)')."</span></div></div>";
        return $output;
    }
}
function myaccount_dashboard()
{
    if (isset($_SESSION['mobileno']) && ($_SESSION['mobileno'] != "")) {
        $output = "";
        $output .= t('Welcome to Vectone Mobile - MyAccount. Now, you can view the following');
        $output .= "<li>" . t('View your balance') . "</li>";
        $output .= "<li>" . t('View your call history') . "</li>";
        $output .= "<li>" . t('View your payment history') . "</li>";
        $output .= "<li>" . t('Update your personal details') . "</li>";
        $output .= t('and much more');
        $output .= " <a href='" . get_url_with_language("/myaccount/logout") . "'>" . t('Logout') . "</a>";
        return $output;
    } else {
        drupal_set_message(t('Your session has expired , please try to login into MyVectone'), 'status');
        header("Location:" . get_url_with_language("/myaccount/login"));
    }
}
function myaccount_login_form($form, &$form_state)
{
    global $base_url;
    global $config;
    $myaccount_url = $config['myaccount_login_url'];
    if (isset($_SESSION['mobileno']) && ($_SESSION['mobileno'] != "")) {
        header("Location:$myaccount_url");
    }
    $form['already-member']       = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-md-6"><div class="login-box">
						<div class="panel panel-default text-center">
						<div class="panel-heading bg-voilet">'.t('Already registerd?').'</div>
						<div class="panel-body">'
    );
    $form['login-details']        = array(
        '#type' => 'item',
        '#markup' => '<strong>'.t('Log-in Here').'</strong><span>'.t('to access your account details').'</span><img src="'.$base_url.'/sites/all/themes/bootstrap/images/icon-login.png" alt="icon-login"/>'
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);	
    $form['username']             = array(
        '#type' => 'textfield',
        '#title' => t('Vectone Number'),
        '#required' => TRUE,
        '#maxlength' => 15,
        //'#description' => t('Please enter the Vectone number'),
        '#attributes' => array(
            'onblur' => 'myaccpasteval(this,"number")',
            'placeholder' => t('Vectone Number'),
            'id' => 'username'
        )
    );
    $form['password']             = array(
        '#type' => 'password',
        '#title' => t('Password'),
        '#required' => TRUE,
        '#maxlength' => 15,
        //'#description' => t('Please enter the password'),	
        '#attributes' => array(
            'placeholder' => t('Password')
        )
    );
    $form['condtion']             = array(
        '#type' => 'checkbox',
        '#title' => t('Remember me'),
        '#default_value' => "0"
    );
    $form['forgot_password_link'] = array(
        '#type' => 'item',
        '#markup' => '<a href="' . get_url_with_language("/myaccount/forgot_password") . '">' . t('Forgot Password') . '</a>'
    );
    $form['login_btn_submit']           = array(
        '#type' => 'submit',
        '#value' => t('Login In Now'),
        '#prefix' => '<div class="form-group submit-order">',
        '#attributes' => array(
            'class' => array(
                'btn-voilet'
            )
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_login_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
        '#suffix' => '</div></div></div></div></div>'
    );
    $form['register-details']     = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-md-6"><div class="register-box">
					<div class="panel panel-default text-center">
			<div class="panel-heading bg-blue">'.t('Not yet registered?').'</div>
			<div class="panel-body">'
        //'#title' => t('New Member?'),
    );
    $form['login_desc']           = array(
        '#type' => 'item',
        '#prefix' => '<div class="help-login">',
        //'#title' => t('<strong>Register now</strong>'),
        '#markup' => '<strong>Register now</strong><span>To enjoy our service</span><img src="'.$base_url.'/sites/all/themes/bootstrap/images/icon-register.png" alt="icon-reg"/><p>'.t('Register to My Vectone to: ').'</p>
			<ul>
			<li>'.t('View your balance').'</li>
			<li>'.t('View your call and payment history').'</li>
			<li>'.t('Set-up Auto Top up and never run out of credit').'</li>
			<li>'.t('Change your plan').'</li>
			</ul>
		'
    );
    $form['reg_link']             = array(
        '#type' => 'item',
        '#suffix' => '</div></div></div>',
        '#markup' => '<a class="btn btn-blue register-btn" href="' . get_url_with_language("/myaccount/register/step1") . '">' . t('Register Now') . '</a>'
    );
    return $form;
}
function myaccount_forgot_password_form($form, &$form_state)
{
    $form['forgot_password_link']    = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6"><div class="help-fpwd">
			<div class="panel panel-default">
			<div class="panel-heading bg-voilet text-center">' . t('Forgotten your password?') . '</div>
			<div class="panel-body">',
        '#title' => t('<p>Enter your Vectone Mobile number on next panel and we will send you a password reset link via email to reset your password straight away.</p>'),
        '#suffix' => '</div></div></div></div>'
    );
    $form['forgot_password_details'] = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6"><div class="fpwd-box"><div class="panel panel-default text-center">
			<div class="panel-heading bg-blue">' . t('Forgot Password') . '</div>
			<div class="panel-body">'
        //'#title' => t('<strong>Forgotten Password</strong>'),
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);
    $form['mobile_number']           = array(
        '#type' => 'textfield',
        '#title' => t('Vectone Mobile Number'),
        '#required' => TRUE,
        '#maxlength' => 15,
        '#attributes' => array(
            'placeholder' => t('Vectone Mobile Number'),
            'id' => 'mobile-number'
        )
        //'#description' => t('Please enter the mobile number'),
    );
    $form['btn_submit']              = array(
        '#type' => 'submit',
        '#value' => t('Submit'),
        '#attributes' => array(
            'class' => array(
                'btn-blue'
            ),            
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_forgot_password_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
        '#suffix' => '</div></div></div></div>'
    );
    return $form;
}
function myaccount_reset_password_form($form, &$form_state)
{
	if( !isset($_SESSION['mobileno']) && empty($_SESSION['mobileno'])){
		header("Location:" . get_url_with_language('/myaccount/forgot_password') );
	}
    $form['forgot_password_details'] = array(
        '#type' => 'item',
        '#prefix' => '<div class="col-sm-6">
						<div class="help-fpwd">
							<div class="panel panel-default text-center">
								<div class="panel-heading bg-voilet">' . t('New Password') . '</div>
								<div class="panel-body">
									<p>' . t('Enter your new password and confirm password to reset your old password on next panel. The new password will will updated for your Vectone number straight away.') . '
</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="fpwd-box">
							<div class="panel panel-default text-center">
								<div class="panel-heading bg-blue">' . t('Reset Password') . '</div>
					<div class="panel-body">'
    );
	$form['info'] = array(
	   '#markup' => '<div id="replace_validation_div"></div>'
	);	
    $form['mno']           = array(
        '#markup' => '<span class="label label-info">Mobile Number: ' . $_SESSION['mobileno'].'</span>',
    );    
    $form['new_password']           = array(
        '#type' => 'password',
        '#title' => t('New Password'),
        '#required' => TRUE,
        '#maxlength' => 15,
        '#attributes' => array(
            'placeholder' => t('New Password'),
            'id' => 'new_password'
        )
    );    
	$form['confirm_new_password']           = array(
        '#type' => 'password',
        '#title' => t('Confirm Password'),
        '#required' => TRUE,
        '#maxlength' => 15,
        '#attributes' => array(
            'placeholder' => t('Confirm Password'),
            'id' => 'confirm_new_password'
        )
    );
    $form['pwd_reset_btn_submit']     = array(
        '#type' => 'submit',
        '#value' => t('Submit'),
        '#attributes' => array(
            'class' => array(
                'btn-blue'
            ),
            //'id' => 'pwd_reset_btn_submit'
        ),
		'#ajax' => array(
			 'callback' => 'myaccount_reset_password_form_ajax_handler',
			 'wrapper' => "replace_validation_div",
			 'method' => 'replace',
			 'effect' => 'fade',
			 'event' => 'click'
		),
		'#suffix' => '</div>
					 </div>
					 </div>
					 </div>'
    );
    return $form;
}
function myaccount_registration_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}
function myaccount_registration_form_validate($form, &$form_state)
{
	global $config;
    if ((isset($form_state['values']['mobile_number'])) && (!is_numeric($form_state['values']['mobile_number']))) {
        form_set_error('mobile_number', t('Please enter only numeric value.'));
    }    
    $_SESSION['vm_mobile_number'] = $form_state['values']['mobile_number'];
    $data['mobileno']             = validate_mobile_number($form_state['values']['mobile_number']);
    $data['sitecode']             = $config['sitecode'];
    $data['brand']                = $config['brand'];
    $response                     = apiPostNew(VM_REGISTERED_AND_BRAND_VERIFY_API, $data);
    //echo "<pre>".VM_REGISTERED_AND_BRAND_VERIFY_API . '<BR>'; print_r($data); print_r($response); exit;    
	if ($response[0]['errcode'] == -2 && $response[0]['brand_type'] == $config['brand']) {
		form_set_error('mobile_number', t('Entered Vectone number is already registered, please try with another Vectone number.'));
	} else if($response[0]['errcode'] == -1){
		form_set_error('mobile_number', t('Please enter the valid Vectone number to get registered.'));
	}
}

function myaccount_login_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}

// login form validate
function myaccount_login_form_validate($form, &$form_state)
{
	global $config;
    if ((isset($form_state['values']['username'])) && (!is_numeric($form_state['values']['username']))) {
        form_set_error('username', t('Please enter only numeric value.'));
    }    
    $data['msisdn']   = validate_mobile_number($form_state['values']['username']);
    $data['passwd']   = $form_state['values']['password'];
    $data['sitecode'] = $config['sitecode'];
    $data['brand']    = $config['brand'];
    $response         = apiPostNew(VM_MYACCOUNT_LOGIN_CHECK_API, $data);
    //echo "<pre>" . $_SESSION['in_out_details'] ."<BR>"; print_r($data); print_r($response); exit;  	
    if ($response[0]['errcode'] == -1) {
        form_set_error('username', t('Please enter the valid Vectone Mobile number.'));        
	} else if ($response[0]['errcode'] == -2) {
        form_set_error('username', t('Your entered mobile number account has been blocked. Please contact Customer Service'));
    } else if ($response[0]['errcode'] == -3) {
        form_set_error('username', t('The Mobile Number is Invalid, please enter the valid Vectone Mobile number'));
    } else if ($response[0]['errcode'] == -4) {
        form_set_error('username', t('This number has not been registered - Please register.'));        
    } else if ($response[0]['errcode'] == -5) {
        form_set_error('username', t('The Password is Invalid.'));
    }	
}
// login form submit 
function myaccount_login_form_submit($form, &$form_state)
{
    global $config;
    $data['msisdn']   = validate_mobile_number($form_state['values']['username']);
    $data['passwd']   = $form_state['values']['password'];
    $data['sitecode'] = $config['sitecode'];
    $data['brand']    = $config['brand'];
    $response         = apiPostNew(VM_MYACCOUNT_LOGIN_CHECK_API, $data);
    //echo "<pre>" . $_SESSION['in_out_details'] ."<BR>"; print_r($data); print_r($response); exit;  	
    if ($response[0]['errcode'] == 0) {
        $myccount_user             = $data['msisdn'];
        $myccount_data['password'] = $form_state['values']['password'];
        $response1                 = apiPostLogin(VM_MYACCOUNT_LOGIN_PWD_ENCRYPT, $myccount_data);
        $myaccount_pass            = $response1['encryptedPassword'];
        //echo "<pre>" . VM_MYACCOUNT_LOGIN_PWD_ENCRYPT ."<BR>"; print_r($myccount_data); print_r($response1); exit;  
        $url                       = $config['myaccount_login_url'] . '/api/vmdm_login/users/id/' . $myccount_user . '/pwd/' . $myaccount_pass;
        $user                      = file_get_contents($url);
        $user                      = simplexml_load_string($user);
        $user_info                 = json_decode($user->item);
        //echo "<pre>" . $url . "<BR>"; print_r($user_info);	exit;
        if (($user_info->errCode == 0) && ($user_info->errMsg == "Login Success")) {
            $_SESSION['mobileno'] = $user_info->phoneNumber;
            $redirection_url      = $user_info->redirUrl;			
			print ajax_response_url_redirect($redirection_url);
			exit;           
        } else {
            drupal_set_message(t('Please enter the correct password.'), 'error');
            //header("Location:" . get_url_with_language('/myaccount/login') );
			print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
            exit;
        }
    } else if ($response[0]['errcode'] == -1) {
        drupal_set_message(t('Please enter the valid Vectone Mobile number.'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
	} else if ($response[0]['errcode'] == -2) {
        drupal_set_message(t('Your entered mobile number account has been blocked. Please contact Customer Service'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
	} else if ($response[0]['errcode'] == -3) {
        drupal_set_message(t('The Mobile Number is Invalid, please enter the valid Vectone Mobile number'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
    } else if ($response[0]['errcode'] == -4) {
        drupal_set_message(t('This number has not been registered - Please register.'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
    } else if ($response[0]['errcode'] == -5) {
        drupal_set_message(t('The Password is Invalid.'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
    }
}
// Myaccount logout
function myaccount_logout()
{
    if (isset($_SESSION['mobileno'])) {
        //drupal_set_message(t('You have successfully logged out from Vectone Mobile - MyAccount.'), 'status');
        unset($_SESSION['mobileno']);
        unset($_SESSION['subscriberid']);
        unset($_SESSION['fullname']);
        unset($_SESSION['firstname']);
        header("Location:" . get_url_with_language('/myaccount/login') );
        exit;
    } else {
        drupal_set_message(t('Your session has expired , please try to login into MyVectone'), 'status');
        header("Location:" . get_url_with_language('/myaccount/login') );
        exit;
    }
}
function myaccount_forgot_password_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}
function myaccount_forgot_password_form_submit($form, &$form_state)
{
    global $base_url;
    global $config;
    $mobile_number    = trim($form_state['values']['mobile_number']);
    $data['mobileno'] = validate_mobile_number($form_state['values']['mobile_number']);
    $data['sitecode'] = $config['sitecode'];
    $data['brand']    = $config['brand'];
    $response         = apiPostNew(VM_REGISTERED_AND_BRAND_VERIFY_API, $data);
    //echo "<pre>". VM_REGISTERED_AND_BRAND_VERIFY_API . "<BR>"; print_r($data); print_r($response); exit;  
    if ($response[0]['brand_type'] == $config['brand'] && $response[0]['errcode'] == -2) {
        $data['mobileno']  = validate_mobile_number($form_state['values']['mobile_number']);
        $data1['sitecode'] = $config['sitecode'];
        $data1['brand']    = $config['brand'];
        $data1['msisdn']   = $data['mobileno'];
        $response1          = apiPostNew(VM_MYACCOUNT_FORGOT_PASSWORD_API, $data1);
        //echo "<pre>".VM_MYACCOUNT_FORGOT_PASSWORD_API ."<BR>"; print_r($data1); print_r($response1);  exit;
        if ($response1[0]['errcode'] == 0 && $response1[0]['mobileno'] != "") {
            $_SESSION['mobileno']   = $response1[0]['mobileno'];
            //$_SESSION['password']   = $response1[0]['password'];
            $_SESSION['firstname']  = $response1[0]['firstname'];
            $_SESSION['user_email'] = $response1[0]['email'];
            $_SESSION['user_token'] = $response1[0]['token'];
			
            // email trigger function call
            $status = Forgot_Pwd_Email_Trigger();
			if($status === TRUE){
				$data2['msisdn']   = $data['mobileno'];
				$data2['brand']    = $config['brand'];
				$data2['sitecode'] = $config['sitecode'];
				$data2['token'] = $response1[0]['token'];
				$response2         = apiPostNew(VM_MYACCOUNT_FORGOT_SET_TOKEN_EXPIRY, $data2);		
				//echo "<pre>". API_HOST .$_SESSION['Access_Token']. VM_MYACCOUNT_FORGOT_SET_TOKEN_EXPIRY ."<BR>"; print_r($data2); print_r($response2);  exit;	

				drupal_set_message(t('We have sent an password reset link to your registered email Address.') . $_SESSION['user_email'], 'status');	
				unset($_SESSION['mobileno']);
				unset($_SESSION['user_token']);
			}		
            
        } else {
            drupal_set_message(t('Number is not registered yet, please enter the correct Vectone number to receive the password.'), 'error');
        }
	} else if ($response[0]['errcode'] == -1) {
        drupal_set_message(t('Please enter the valid Vectone Mobile number.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
	} else if ($response[0]['errcode'] == -3) {
        drupal_set_message(t('Your entered mobile number account has been blocked. Please contact Customer Service'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
	} else if ($response[0]['errcode'] == -4) {
        drupal_set_message(t('This number has not been registered - Please register.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
    } else if ($response[0]['errcode'] == -5) {
        drupal_set_message(t('The Password is Invalid.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
    }else if ($response[0]['errcode'] == 0) {
        drupal_set_message(t('This number has not been registered - Please register.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
    } else {
        drupal_set_message(t('Please enter valid Vectone Mobile Number.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/forgot_password') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
    }
}
// Myaccount registration step1
function myaccount_registration_form_submit($form, &$form_state)
{
    global $config;
    $_SESSION['vm_mobile_number'] = $form_state['values']['mobile_number'];
    $data['mobileno']             = validate_mobile_number($form_state['values']['mobile_number']);
    $data['sitecode']             = $config['sitecode'];
    $data['brand']                = $config['brand'];
    $response                     = apiPostNew(VM_REGISTERED_AND_BRAND_VERIFY_API, $data);
    //echo "<pre>".VM_REGISTERED_AND_BRAND_VERIFY_API . '<BR>'; print_r($data); print_r($response); exit;
    if ($response[0]['errcode'] == 0) {
        $_SESSION['Reg_mobileno'] = $data['mobileno'];
        $data['msisdn']           = $data['mobileno'];
        $data['countrycode']      = $config['sitecode'];
        $response                 = ApiPostNew(VM_MYACCOUNT_SEND_PIN_API, $data);
        //echo "<pre>".VM_MYACCOUNT_SEND_PIN_API . '<BR>'; print_r($data); print_r($response); exit;
        if ($response['errcode'] == 0 && $response['Pin'] != "") {
            $_SESSION['Reg_Ver_Pin'] = $response['Pin'];
            //drupal_set_message(t('We have sent your the OTP PIN, please enter the PIN and click proceed.'), 'status');
            $_SESSION['ref_url'] = get_url_with_language('/myaccount/register/step1');
            //header("Location:" . get_url_with_language('/myaccount/register/step2') );
			print ajax_response_url_redirect( get_url_with_language('/myaccount/register/step2') );
            exit;
        } else {
            $_SESSION['ref_url'] = get_url_with_language('/myaccount/register/step1');
            drupal_set_message(t('There is a issue with PIN generation, please use the below <b>Send me another code</b> link to regenerate the PIN.'), 'error');
            print ajax_response_url_redirect( get_url_with_language('/myaccount/register/step2') );
            exit;
        }
    } else {
        if ($response[0]['brand_type'] == $config['brand']) {
            drupal_set_message(t('Entered Vectone number is already registered, please try with another Vectone number.'), 'error');
        } else {
            drupal_set_message(t('Please enter the valid Vectone number to get registered.'), 'error');
        }
    }
}

// Myaccount registration step2
function myaccount_reg_verification_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}
function myaccount_reg_verification_form_validate($form, &$form_state)
{
	if(isset($form_state['values']['verification_code']) && empty(trim($form_state['values']['verification_code']))){
		form_set_error('verification_code', t('Please enter the verification code.'));
	}
}
function myaccount_reg_verification_form_submit($form, &$form_state)
{
    $data['msisdn']    = $_SESSION['Reg_mobileno'];
    $data['verifcode'] = trim($form_state['values']['verification_code']);
    $data['Sitecode']  = $config['sitecode'];
    if ($_SESSION['Reg_Ver_Pin'] == $data['verifcode']) {
        $_SESSION['Reg_mobileno']  = $data['msisdn'];
        $_SESSION['Reg_verifcode'] = $data['verifcode'];
        $_SESSION['ref_url']       = get_url_with_language('/myaccount/register/step2');
        //header("Location:" . get_url_with_language('/myaccount/register/step3') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/register/step3') );
        exit;
    } else {
        $_SESSION['Reg_mobileno']  = $data['msisdn'];
        $_SESSION['Reg_verifcode'] = $data['verifcode'];        
        $_SESSION['ref_url']       = get_url_with_language('/myaccount/register/step2');
        drupal_set_message(t('The entered PIN number could not be verified. Please try again'), 'error');
        print ajax_response_url_redirect( get_url_with_language('/myaccount/register/step2') );
        exit;
    }
}
function myaccount_reg_continue_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}
function myaccount_reg_continue_form_validate($form, &$form_state)
{
    if ($form_state['values']['password'] != $form_state['values']['confirm_password']) {
        form_set_error('confirm_password', t('Password and Confirm Password did not match.'));
    }
    if (strtolower($form_state['values']['email']) != strtolower($form_state['values']['confirm_email'])) {
        form_set_error('confirm_email', t('Email and Confirm Email did not match.'));
    }
    //$valid_email_id = preg_match('/^[A-z.0-9_\-]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z.]{2,4}$/', $form_state['values']['email']);
    $valid_email_id = preg_match('/^[^\W_][.a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\@[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\.[a-zA-Z]{2,4}$/', strtolower($form_state['values']['email']));
    if ((isset($form_state['values']['email'])) && (!$valid_email_id)) {
        form_set_error('email', t('Please enter valid email address.'));
    }
    //$valid_con_email_id = preg_match('/^[A-z.0-9_\-]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z.]{2,4}$/', $form_state['values']['confirm_email']);
    $valid_con_email_id = preg_match('/^[^\W_][.a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\@[a-zA-Z0-9_]+(\.[a-zA-Z0-9_]+)*\.[a-zA-Z]{2,4}$/', $form_state['values']['email']);
    if ((isset($form_state['values']['confirm_email'])) && (!$valid_con_email_id)) {
        form_set_error('email', t('Please enter valid confirm email address.'));
    }
}
function myaccount_reg_continue_form_submit($form, &$form_state)
{
    global $config;
    $data['msisdn']     = $_SESSION['Reg_mobileno'];
    $data['verifcode']  = $_SESSION['Reg_verifcode'];
    $data['source_reg'] = $config['product'];
    $data['status']     = 'Verified';
    $data['password']   = $form_state['values']['password'];
    $data['title']      = $form_state['values']['reg_title'];
    $data['fname']      = $form_state['values']['first_name'];
    $data['lname']      = $form_state['values']['last_name'];
    $data['email']      = rtrim(ltrim($form_state['values']['email'], "@_-."), "@_-.");
    $data['lang']       = "en";
    $data['gender']     = "";
    $data['dob']        = $form_state['values']['dob_title'];
    $data['bysms']      = "";
    $data['byemail']    = "";
    $data['houseno']    = "";
    $data['address1']   = $form_state['values']['address1'];
    $data['address2']   = $form_state['values']['address2'] . ', ' . $form_state['values']['address3'];
    //$data['address3'] = $form_state['values']['address3'];
    $data['city']       = $form_state['values']['town'];
    $data['postcode']   = $form_state['values']['pin_code'];
    $data['country']    = $config['country_code'];
    $data['contactno']  = $form_state['values']['contact_number'];
    $data['sitecode']   = $config['sitecode'];
    $data['brand']      = $config['brand'];
    $response           = apiPostNew(VM_MYACCOUNT_REGISTER, $data);
    //echo "<pre>"; print_r($data); print_r($response); exit; 
    if ($response[0]['errcode'] == 0) {
        $_SESSION['ref_url']    = get_url_with_language('/myaccount/register/step3');
        $_SESSION['reg_email']  = rtrim(ltrim($form_state['values']['email'], "@_-."), "@_-.");
        $_SESSION['firstname']  = $form_state['values']['first_name'];
        $_SESSION['reg_status'] = "success";
        MyAccount_Reg_Email_Trigger();
        //header("Location:" . get_url_with_language('/myaccount/register/status') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/register/status') );
        exit;
    } else if ($response[0]['errcode'] == 160) {
        drupal_set_message(t('The Mobile Number which you are trying to register is not recognized, So, please try with alternate Vectone mobile number and register.'), 'error');
        //header("Location:" . get_url_with_language('/myaccount/register/step3') );
		print ajax_response_url_redirect( get_url_with_language('/myaccount/register/step3') );
        exit;
    } else {
        drupal_set_message(t('Your myaccount registration has failed, please try again'), 'error');
        $_SESSION['reg_status'] = "failed";
        print ajax_response_url_redirect( get_url_with_language('/myaccount/register/status') );
        exit;
    }
}
//Resend pin
function myaccount_reg_pinresend_form()
{
    global $config;
    $redirection_url     = $_SERVER['HTTP_REFERER'];
    $data['msisdn']      = $_SESSION['Reg_mobileno'];
    $data['countrycode'] = $config['sitecode'];
    $response            = ApiPostNew(VM_MYACCOUNT_SEND_PIN_API, $data);
    if ($response['errcode'] == 0 && $response['Pin'] != "") {
        $_SESSION['Reg_Ver_Pin'] = $response['Pin'];
        $_SESSION['ref_url']     = $redirection_url;
        //drupal_set_message(t('We have sent your the OTP PIN, please enter the PIN and click proceed.'), 'status');
    } else {
        drupal_set_message(t('There is a issue with PIN generation, please use the below <b>Send me another code</b> link to regenerate the PIN.'), 'error');
        $_SESSION['ref_url'] = get_url_with_language('/myaccount/register/step2');
    }
    echo $redirection_url;
    exit;
}
function myaccount_reset_password_form_ajax_handler(&$form, &$form_state)
{
	return '<div id="replace_validation_div"></div>';
}
function myaccount_reset_password_form_validate($form, &$form_state)
{
    if ($form_state['values']['new_password'] != $form_state['values']['confirm_new_password']) {
        form_set_error('confirm_password', t('Password and Confirm Password did not match.'));
    }
}
function myaccount_reset_password_form_submit($form, &$form_state)
{
	global $config;
    $data['msisdn']    = $_SESSION['mobileno'];
    $data['password']    = trim($form_state['values']['new_password']);
    $data['sitecode']  = $config['sitecode'];
    $data['brand']  = $config['brand'];
	$response           = ApiPostNew(VM_MYACCOUNT_RESET_PASSWORD, $data);
	//echo "<pre>".VM_MYACCOUNT_RESET_PASSWORD . '<BR>'; print_r($data); print_r($response); exit;
    if ($response[0]['errcode'] == 0) {
		$_SESSION['user_email'] = $response[0]['email'];
		$_SESSION['firstname'] = $response[0]['first_name'];
		unset($_SESSION['mobileno']);
        unset($_SESSION['token']);
		
		// password reset confirmation email 
		Forgot_Pwd_Reset_Conf_Email_Trigger();
		
		drupal_set_message(t('Your password has been reset successfully. Please login with new password.'), 'status');
        $_SESSION['ref_url']       = get_url_with_language('/myaccount/reset_password');
		print ajax_response_url_redirect( get_url_with_language('/myaccount/login') );
        exit;
    } else {
		print ajax_response_url_redirect( get_url_with_language('/myaccount/forgot_password') );
        exit;
    }
}
function myaccount_check_token_expiry()
{
	global $config;
    $data['msisdn']    	= trim($_GET['mno']);
    $data['token']    	= trim($_GET['token']);
    $data['sitecode']  	= $config['sitecode'];
    $data['brand']  	= $config['brand'];
	$response           = ApiPostNew(VM_MYACCOUNT_FORGOT_CHECK_TOKEN_EXPIRY, $data);
	//echo "<pre>".VM_MYACCOUNT_FORGOT_CHECK_TOKEN_EXPIRY . '<BR>'; print_r($data); print_r($response); exit;
    if ($response[0]['errcode'] == 0) {
        $_SESSION['mobileno']  = $data['msisdn'];
        $_SESSION['token'] = $data['token'];
        $_SESSION['ref_url']       = get_url_with_language('/myaccount/check_token');
        header("Location:" . get_url_with_language('/myaccount/reset_password') );
        exit;
    } else {
        drupal_set_message(t('The link has been expired. Please try again.'), 'error');
        header("Location:" . get_url_with_language('/myaccount/forgot_password') );
        exit;
    }
}

function encrypt_url($value)
{
    $skey = "VDMAEncKey979805";
    if (!$value) {
        return false;
    }
    $text      = $value;
    $iv_size   = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB);
    $iv        = mcrypt_create_iv($iv_size, MCRYPT_RAND);
    $crypttext = mcrypt_encrypt(MCRYPT_RIJNDAEL_256, $skey, $text, MCRYPT_MODE_ECB, $iv);
    return trim(safe_b64encode($crypttext));
}
function decrypt_url($value)
{
    $skey = "VDMAEncKey979805";
    if (!$value) {
        return false;
    }
    $crypttext   = safe_b64decode($value);
    $iv_size     = mcrypt_get_iv_size(MCRYPT_RIJNDAEL_256, MCRYPT_MODE_ECB);
    $iv          = mcrypt_create_iv($iv_size, MCRYPT_RAND);
    $decrypttext = mcrypt_decrypt(MCRYPT_RIJNDAEL_256, $skey, $crypttext, MCRYPT_MODE_ECB, $iv);
    return trim($decrypttext);
}
function safe_b64encode($string)
{
    $data = base64_encode($string);
    $data = str_replace(array(
        '+',
        '/',
        '='
    ), array(
        '-',
        '_',
        ''
    ), $data);
    return $data;
}
function safe_b64decode($string)
{
    $data = str_replace(array(
        '-',
        '_'
    ), array(
        '+',
        '/'
    ), $string);
    $mod4 = strlen($data) % 4;
    if ($mod4) {
        $data .= substr('====', $mod4);
    }
    return base64_decode($data);
}
function myaccount_mobile_validation()
{
    global $config;
    global $base_url;
    $mobile           = $_POST['mobile_number'];
    $data['mobileno'] = validate_mobile_number($mobile);
    $data['sitecode'] = $config['sitecode'];
    $data['brand']    = $config['brand'];
    $response         = ApiPostNew(VM_REGISTERED_AND_BRAND_VERIFY_API, $data);
    //echo "<pre>"; print_r($data); print_r($response); exit;  
    echo $response[0]['errcode'];
    exit;
}
function clearMyAccountRegSession()
{
	unset($_SESSION['vm_mobile_number']);
	unset($_SESSION['Reg_mobileno']);
}
?>
